.iconSize-xxs {
    width: 20px;
    height: 20px
}

.iconSize-xs {
    width: 24px;
    height: 24px
}

.iconSize-sm {
    width: 32px;
    height: 32px
}

.iconSize-med {
    width: 40px;
    height: 40px
}

.iconSize-lg {
    width: 64px;
    height: 64px
}

.iconSize-xl {
    width: 80px;
    height: 80px
}

.blockquote-content p:first-child {
    font-family: "Noto Serif", sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    letter-spacing: .2px !important;
    line-height: 160% !important;
    margin-top: 0 !important;
    overflow-wrap: normal !important;
    width: 100% !important;
    text-align: left !important;
    color: #757575 !important
}

@media(min-width: 992px) {
    .blockquote-content p:first-child {
        font-size: 1.25rem !important
    }
}

html {
    text-size-adjust: none;
    padding: 0;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: scroll
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll
}

::-webkit-scrollbar-track {
    background: #f9f9f9;
    border: 0
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 4px;
    transition: background-color .3s ease
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .5)
}

* {
    scrollbar-width: thin;
    scrollbar-color: #f9f9f9
}

*::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0)
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block
}

hr {
    box-sizing: content-box;
    height: 0;
    border: none
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #0281e3;
    margin-bottom: 1rem;
    margin-top: 1.25rem
}

figcaption {
    margin-top: 1rem !important;
    color: #757575
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none;
    border: 0
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
    appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

.material-icons {
    vertical-align: -14%
}

.img-width-1200 {
    width: 90%;
    max-width: 1200px
}

.img-responsive {
    display: block;
    width: 100%;
    height: auto
}

.img-centered {
    display: block;
    margin: 0 auto
}

.img-with-radius {
    border-radius: .1875rem
}

.img-circle {
    border-radius: 50%;
    overflow: hidden
}

.img-bordered {
    border: 1px solid #f0f0f0
}

.img-grayscale {
    filter: grayscale(100%)
}

.img-sepia {
    filter: sepia(100%)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: inherit;
    margin-top: 0
}

.paragraph {
    font-size: 1.125rem;
    font-weight: 400;
    color: #565656;
    line-height: 145%;
    margin-bottom: 1.125rem;
    font-family: "Inter", sans-serif
}

p {
    font-weight: 400;
    color: #565656;
    line-height: 145%;
    margin-bottom: 1.25rem;
    margin-top: 0;
    font-size: 1.05rem
}

h1 {
    font-size: 2.53rem;
    color: #1e1e1e;
    margin-bottom: .5rem
}

h2 {
    color: #1e1e1e;
    color: #1e1e1e;
    color: #3e4f44;
    flex: 1;
    font-size: 1.99rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 1.5rem;
    margin-top: 0
}

h3 {
    color: #396966;
    letter-spacing: 0;
    text-transform: none;
    font-size: 1.659rem;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: .75rem;
    margin-top: 1rem
}

h4 {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    color: #3e4f44;
    font-size: 1.38rem;
    margin-top: 2rem;
    margin-bottom: 1rem
}

h4::first-letter {
    text-transform: capitalize
}

h5 {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 140%;
    color: #41958f;
    font-size: 1.152rem;
    margin-top: 2rem;
    margin-bottom: .5rem
}

h6 {
    font-size: 1.125rem;
    line-height: 120%;
    color: #1e1e1e;
    margin-top: 2rem;
    margin-bottom: .5rem
}

@media(min-width: 768px) {
    p {
        font-size: 1.125rem
    }

    h1 {
        font-size: 2.986rem !important;
        margin-bottom: 0
    }

    h2 {
        font-size: 2.488rem !important
    }

    h3 {
        font-size: 2.074rem !important;
        margin-bottom: 1.25rem;
        margin-top: 1rem
    }

    h4 {
        font-size: 1.728rem !important;
        margin-bottom: 1.25rem
    }

    h5 {
        font-size: 1.44rem !important
    }

    h6 {
        font-size: 1.2rem !important
    }
}

.noto-serif {
    color: #1e1e1e;
    font-family: "Noto Serif", serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 160%
}

.quote-text {
    font-family: "Noto Serif", serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 3%;
    line-height: 160%;
    margin: 0;
    overflow-wrap: normal;
    color: #1e1e1e;
    font-size: 1rem
}

.fw-300 {
    font-weight: 300
}

.bold {
    font-weight: 600
}

.subheading {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    margin-bottom: .5rem;
    color: #1e1e1e;
    font-size: 1.3rem;
    text-transform: none
}

.subheading::first-letter {
    text-transform: capitalize
}

.section-subheading {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    color: #1e1e1e;
    font-size: 1.3rem;
    text-transform: none;
    margin-bottom: .5rem
}

.section-subheading::first-letter {
    text-transform: capitalize
}

.section-subheading {
    font-size: 1.5rem;
    color: #1e1e1e;
    color: #28746f;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: left
}

.section-subheading.small {
    font-size: 1.25rem;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 1rem
}

.secondary-text {
    color: #3e4f44;
    font-size: 1.415rem;
    font-weight: 500;
    line-height: 135%;
    margin-top: 1rem;
    margin-bottom: .5rem
}

@media(min-width: 768px) {
    .secondary-text {
        font-size: 1.728rem;
        margin-bottom: 1rem
    }
}

.secondary-text.h5 {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 140%;
    color: #3e4f44;
    font-size: 1.584rem !important;
    margin-top: 2rem;
    margin-bottom: 1rem
}

@media(min-width: 768px) {
    .secondary-text {
        font-size: 1.665rem
    }
}

.span-fw-medium span {
    color: #1e1e1e;
    font-weight: 500
}

.span-fw-medium-white span {
    color: #fff;
    font-weight: 500
}

.fw-normal {
    font-weight: 400
}

.fw-medium {
    color: #1e1e1e;
    font-weight: 500
}

.fw-bold {
    font-weight: 600 !important
}

.fz-20 {
    font-size: 1.25rem
}

.notes {
    color: #00bdd6;
    font-family: "Noto Serif", sans-serif
}

.text-small {
    font-size: 1rem
}

.secondary-text.small {
    color: #1e1e1e;
    font-size: 1.424rem;
    font-weight: 500;
    line-height: 115%;
    margin-bottom: 1rem;
    letter-spacing: 0rem
}

.text-center {
    text-align: center !important
}

.text-align-right {
    text-align: right
}

.subheader,
.header-container span {
    font-family: "Source Code Pro", monospace;
    color: #3e4f44;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 125%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    height: fit-content
}

.source-code-pro {
    font-family: "Source Code Pro", monospace !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    letter-spacing: 1px
}

.source-code-pro-300 {
    font-weight: 300
}

.source-code-pro-500 {
    font-weight: 500
}

.text-align-center {
    text-align: center
}

ul,
ol {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 0;
    gap: .5rem;
    text-align: left;
    transform: translateX(1rem)
}

ul li,
ol li {
    color: var(--off-black);
    line-height: 150%;
    text-align: left;
    font-weight: normal;
    padding-left: .25rem
}

ul li span,
ol li span {
    font-weight: 500
}

ul.gap--medium,
ol.gap--medium {
    gap: 1rem
}

.list-transform-none {
    display: block;
    transform: translateX(0.75rem)
}

.list-transform-none li {
    padding-left: 0;
    transform: translateX(-0.75rem)
}

.list-transform-none.gap-8 li {
    margin-bottom: .5rem
}

ul.list-item-padding-0 li,
ol.list-item-padding-0 li {
    padding: 0
}

ul,
ol {
    transform: translateX(1.15rem)
}

ul li,
ol li {
    padding-left: .5rem
}

@media(min-width: 425px) {

    ul,
    ol {
        transform: translateX(-0.35rem)
    }

    ul li,
    ol li {
        padding-left: .35rem
    }
}

@media(min-width: 768px) {
    li {
        font-size: 1.125rem
    }
}

ol {
    list-style-type: decimal
}

ul {
    list-style-type: disc
}

ul.list-none {
    list-style-type: none
}

ul.list-none.gap-8 li {
    margin-bottom: .5rem
}

.list {
    display: flex;
    flex-direction: column;
    line-height: 150%;
    list-style-type: decimal;
    margin: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.list.margin-bottom {
    grid-column-gap: 1px;
    grid-row-gap: 1px
}

.list.margin-bottom._0 {
    align-items: flex-start;
    align-self: auto;
    flex: 0 auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.list.numerical {
    padding-bottom: 0
}

.list.gap-8 {
    align-items: flex-start;
    align-self: flex-start;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    list-style-type: disc;
    text-align: left
}

.list.gap-8.numbered {
    list-style-type: decimal
}

.list._24px {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.list--dark li {
    color: #ccc
}

ul.list-item-black li {
    color: #1e1e1e
}

ul.li-pl-0 li {
    padding-left: 0
}

.the-challenge-text {
    font-size: 1.44rem;
    color: #757575;
    font-weight: 500
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 calc(4.12rem - 5px) 0;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    overflow-x: visible !important
}

.section-container.lightest-grey {
    background-color: #f9f9f9
}

.section-container.equal-padding {
    padding: 2rem 0
}

.section-container>:first-child {
    margin-top: 0
}

.section-container>.content-wrapper:nth-child(2),
.section-container>.subsection:nth-child(2) {
    margin-top: 0;
    padding-top: 0
}

.section-container>img,
.section-container figure {
    margin: 1rem auto
}

.section-container.border-0 {
    border: 0
}

.section-container>.content {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem
}

.section-container>.content>figure>img {
    margin: 0
}

.section-container>.content.medium-small {
    max-width: 50rem
}

.section-container>.content.medium {
    max-width: 1000px
}

.section-container>.content.large {
    max-width: 1200px
}

.section-container>.content.xl {
    max-width: 1400px
}

.section-container>.content.xxl {
    max-width: 1600px;
    width: 90%
}

.section-container>.content>:first-child {
    margin-top: 0
}

@media(min-width: 768px) {
    .section-container {
        padding: 4rem 0 calc(6.12rem - 5px) 0
    }

    .section-container.equal-padding {
        padding: 4rem 0
    }

    .section-container>img,
    .section-container figure {
        margin: 2rem auto
    }
}

@media(min-width: 992px) {
    .section-container {
        padding: 4rem 0 calc(6.12rem - 5px) 0
    }

    .section-container.equal-padding {
        padding: 6rem 0
    }
}

.content-wrapper {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem;
    overflow-x: visible !important
}

.content-wrapper>figure>img {
    margin: 0
}

.content-wrapper.medium-small {
    max-width: 50rem
}

.content-wrapper.medium {
    max-width: 1000px
}

.content-wrapper.large {
    max-width: 1200px
}

.content-wrapper.xl {
    max-width: 1400px
}

.content-wrapper.xxl {
    max-width: 1600px;
    width: 90%
}

.content-wrapper>:first-child {
    margin-top: 0
}

.content-max-width {
    width: 45rem
}

.subsection {
    display: block;
    margin: auto;
    padding: 0;
    margin-top: 3rem;
    width: 100%
}

.subsection>.content {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem
}

.subsection>.content>figure>img {
    margin: 0
}

.subsection>.content.medium-small {
    max-width: 50rem
}

.subsection>.content.medium {
    max-width: 1000px
}

.subsection>.content.large {
    max-width: 1200px
}

.subsection>.content.xl {
    max-width: 1400px
}

.subsection>.content.xxl {
    max-width: 1600px;
    width: 90%
}

.subsection>.content>:first-child {
    margin-top: 0
}

@media(min-width: 768px) {
    .subsection {
        margin-top: 6rem
    }
}

main div>img:only-child {
    margin: 0
}

.container-full-width {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #f9f9f9;
    width: 100vw;
    padding: 1rem 0
}

.container-full-width .content>div {
    margin: auto
}

.container-full-width.transparent {
    background-color: rgba(0, 0, 0, 0)
}

.container-full-width.grey {
    background-color: #f3f3f3
}

@media(min-width: 768px) {
    .container-full-width {
        padding: 2rem 0;
        margin: 2.5rem 0 4rem 0
    }
}

@media(min-width: 992px) {
    .container-full-width {
        padding: 4rem 0
    }
}

.container-full-width>:first-child {
    margin-top: 0
}

.header-container {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: 0 auto
}

.header-container .secondary-text {
    margin: 0
}

.header-container.short-v {
    margin-bottom: 2rem
}

.header-container.short-v>h3 {
    margin-top: 0
}

.img-project-schedule {
    max-width: 32rem;
    width: 100%;
    margin: 0
}

@media(min-width: 768px) {
    .img-project-schedule {
        margin-bottom: 2rem
    }
}

.subsection .content,
.subsection .content-wrapper,
.section-container .content,
.section-container .content-wrapper,
.container-full-width .content,
.container-full-width .content-wrapper {
    margin-bottom: 2rem
}

.subsection .content:first-child,
.subsection .content-wrapper:first-child,
.section-container .content:first-child,
.section-container .content-wrapper:first-child,
.container-full-width .content:first-child,
.container-full-width .content-wrapper:first-child {
    margin-top: 0
}

.subsection .content:last-child,
.subsection .content-wrapper:last-child,
.section-container .content:last-child,
.section-container .content-wrapper:last-child,
.container-full-width .content:last-child,
.container-full-width .content-wrapper:last-child {
    margin-bottom: 0
}

@media(min-width: 768px) {

    .subsection .content,
    .subsection .content-wrapper,
    .section-container .content,
    .section-container .content-wrapper,
    .container-full-width .content,
    .container-full-width .content-wrapper {
        margin-bottom: 3rem
    }
}

.subsection>:last-child,
.section-container>:last-child,
.container-full-width>:last-child {
    margin-bottom: 0
}

.content>:first-child,
.content-wrapper>:first-child,
.subsection>:first-child,
.section-container>:first-child,
.container-full-width>:first-child {
    margin-top: 0
}

.content>:last-child,
.content>:only-child,
.content-wrapper>:last-child,
.content-wrapper>:only-child,
.subsection>:last-child,
.subsection>:only-child,
.section-container>:last-child,
.section-container>:only-child,
.container-full-width>:last-child,
.container-full-width>:only-child {
    margin-bottom: 0
}

#the-constraints {
    background-color: #f9f9f9
}

.card.card-constraints {
    padding: 0;
    width: 100vw;
    overflow: visible;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0)
}

@media(min-width: 768px) {
    .card.card-constraints {
        max-width: 90vw;
        width: fit-content
    }
}

.card.card-constraints.medium {
    max-width: 1080px
}

.card.card-constraints.small {
    border-radius: 5px;
    padding: 1rem;
    width: 53rem
}

.constraints-grid-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    margin: 0 auto
}

.constraints-grid-container .subheading {
    font-size: 1.25rem
}

.constraints-grid-item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "b a" "c a";
    justify-content: start;
    align-items: center;
    gap: .5rem;
    column-gap: 1rem;
    width: 100%;
    text-align: left;
    padding: 1.25rem 5vw;
    background-color: #fff;
    height: 100%
}

.constraints-grid-item ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    grid-area: c;
    gap: 0;
    height: 100%;
    transform: none
}

.constraints-grid-item ul li {
    font-size: 1rem;
    line-height: 160%;
    color: #565656;
    transform: none;
    padding: 0
}

.constraints-grid-item ul li:last-child {
    margin-bottom: 0
}

.constraints-grid-item ul.show-med {
    display: none
}

.constraints-grid-item ul.block {
    display: block
}

.constraints-grid-item img {
    margin: auto 0
}

.constraints-grid-item .svg-wrapper {
    display: flex;
    width: 3.75rem;
    height: 3.75rem;
    align-items: center;
    justify-content: center;
    grid-area: a;
    opacity: .8
}

.constraints-grid-item .svg-wrapper img {
    height: 100%;
    margin: auto
}

.constraints-grid-item .subheading {
    margin-bottom: 0;
    grid-area: b
}

@media(min-width: 576px) {
    .constraints-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b" "c d";
        grid-template-rows: auto auto
    }

    .constraints-grid-container .constraints-grid-item.grid-item-01 {
        grid-area: a;
        padding-left: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-02 {
        grid-area: b;
        padding-right: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-03 {
        grid-area: c;
        padding-left: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-04 {
        grid-area: d;
        padding-right: 2.25rem
    }

    .constraints-grid-item {
        padding: 1rem;
        grid-template-columns: 1fr auto;
        grid-template-rows: 2.25rem auto;
        grid-template-areas: "b a" "c c"
    }

    .constraints-grid-item .svg-wrapper {
        display: flex;
        width: 2.25rem;
        height: 2.25rem
    }
}

@media(min-width: 768px) {
    .constraints-grid-container {
        width: 90vw;
        gap: .5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        max-width: 45rem;
        margin: 0 auto
    }

    .constraints-grid-container .constraints-grid-item.grid-item-01 {
        grid-area: a;
        padding-left: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-02 {
        grid-area: b;
        padding-right: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-03 {
        grid-area: c;
        padding-left: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-04 {
        grid-area: d;
        padding-right: 1.5rem
    }

    .constraints-grid-item {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        padding: 1.5rem;
        justify-content: start;
        align-items: start
    }

    .constraints-grid-item .svg-wrapper {
        display: flex;
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem
    }

    .constraints-grid-item .svg-wrapper img {
        width: 3.5rem
    }

    .constraints-grid-item ul {
        width: 100%
    }
}

.constraints-flex-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem
}

.business-list-min-content {
    display: flex
}

@media(min-width: 992px) {
    .business-list-min-content {
        display: none
    }
}

.business-list-max-content {
    display: none
}

@media(min-width: 992px) {
    .business-list-max-content {
        display: flex
    }
}

.show-mobile-lg-only {
    display: none
}

@media(min-width: 425px) {
    .show-mobile-lg-only {
        display: flex
    }
}

@media(min-width: 576px) {
    .show-mobile-lg-only {
        display: none
    }
}

.show-med-only {
    display: none
}

@media(min-width: 768px) {
    .show-med-only {
        display: flex
    }
}

@media(min-width: 992px) {
    .show-med-only {
        display: none
    }
}

.hide-mobile-lg-to-sm {
    display: flex
}

@media(min-width: 425px) {
    .hide-mobile-lg-to-sm {
        display: none
    }
}

@media(min-width: 576px) {
    .hide-mobile-lg-to-sm {
        display: flex
    }
}

.block {
    display: block
}

.overview {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: auto;
    padding: 1.75rem 0 1rem;
    height: auto;
    gap: 1.5rem;
    border-bottom: 1px solid #dbdbdb
}

.overview__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    width: fit-content;
    gap: 1.5rem;
    width: 90%;
    height: 100%
}

.overview__title {
    font-family: "Inter";
    color: var(--black);
    font-size: 2.66rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.144px;
    margin-bottom: .75rem
}

.overview__tagline {
    align-self: center;
    color: #757575;
    margin: 0 0 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 135%
}

.overview__tags-wrapper {
    display: flex;
    gap: .5rem;
    overflow-x: auto;
    white-space: nowrap;
    cursor: pointer;
    scrollbar-width: none
}

.overview__tags-wrapper::-webkit-scrollbar {
    display: none
}

.overview__tag {
    display: flex;
    height: 2rem;
    align-items: center;
    padding: 0 .55rem;
    justify-content: center;
    font-size: .889rem;
    font-weight: 500;
    border-radius: .3125rem
}

.overview__tag--postup {
    background: #daede9;
    color: #207665
}

.overview__tag--tastebuds {
    background-color: #ffe4ae;
    color: #945a17
}

.overview__tag--boardspace {
    background: #daede9;
    color: #388e7d
}

.overview__details-list ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.overview__details-list ul li {
    font-family: "Inter";
    color: #757575;
    font-weight: 400;
    line-height: 100%;
    text-wrap: nowrap;
    font-size: 1.125rem
}

.overview__details-container {
    display: flex;
    flex-direction: row;
    gap: 3rem
}

.overview__details-container.tastebuds__details {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.overview__details-headline {
    color: #1e1e1e;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: .5rem;
    width: 100%
}

.overview__tools-flex-container {
    display: flex;
    flex-direction: row;
    gap: .5rem
}

.overview__tools-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    width: fit-content
}

.overview__tools-logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: -1px -1px 2px rgba(49, 49, 49, .05), 1px 1px 2px rgba(0, 0, 0, .5), inset -1px -1px 3px rgba(0, 0, 0, .05), inset 1px 1px 2px rgba(255, 255, 255, .05)
}

.overview__tools-logo-wrapper--general,
.overview__tools-logo-wrapper--figma,
.overview__tools-logo-wrapper--miro,
.overview__tools-logo-wrapper--white-bg {
    padding: .5rem;
    background: #2e3139
}

.overview__tools-logo-wrapper--miro {
    background: #ffd12b
}

.overview__tools-logo-wrapper--white-bg {
    background: #fff
}

.overview__tools-logo-wrapper img {
    width: 1.75rem;
    height: auto;
    margin: 0
}

.overview__tools-logo-wrapper--canva img {
    width: 2.5rem;
    height: 2.5rem
}

.overview__button-wrapper {
    display: flex;
    justify-content: center
}

@media(min-width: 768px) {
    .overview {
        padding-top: 3rem;
        max-height: 26rem
    }

    .overview__content-wrapper {
        flex-direction: row;
        gap: 2rem;
        margin: 0 auto;
        height: 100%
    }

    .overview__header {
        width: 70%
    }

    .overview__title {
        flex: auto;
        font-size: 3.66rem;
        margin-bottom: 1.25rem
    }

    .overview__tagline {
        margin-bottom: 1.5rem;
        font-size: 1.75rem
    }

    .overview__tags-wrapper {
        flex-wrap: wrap
    }

    .overview__tag {
        font-weight: 500
    }

    .overview__details-container {
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        gap: 2rem
    }

    .overview__details-list {
        display: flex;
        flex-direction: column;
        gap: .25rem;
        align-items: flex-start
    }

    .overview__details-headline {
        font-size: 1.25rem
    }

    .overview ul li {
        font-size: 1.25rem
    }

    .overview__tools-flex-container {
        gap: .5rem
    }

    .overview__tools-logo-wrapper {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: .625rem
    }

    .overview__tools-logo-wrapper img {
        width: 2.5rem;
        height: auto;
        margin: 0
    }

    .overview__tools-logo-wrapper--canva img {
        width: 3.5rem;
        height: 3.5rem
    }
}

@media(min-width: 992px) {
    .overview {
        gap: 2rem;
        padding-top: 3rem;
        max-height: none
    }

    .overview__content-wrapper {
        max-width: 60rem;
        gap: 4rem
    }

    .overview__tools-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr)
    }
}

.scroll-button {
    cursor: pointer;
    display: flex;
    gap: .5rem;
    align-items: center
}

.scroll-button p {
    margin-bottom: 0
}

.scroll-button svg {
    fill: #0281e3
}

.scroll-button:hover {
    opacity: .75
}

a.link-blue:hover {
    opacity: .75
}

.scroll-button.hero {
    cursor: pointer;
    font-size: 1.125rem;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    border: 0;
    height: auto;
    margin: 0;
    padding: 0;
    transition: transform .2s ease
}

.scroll-button.hero:hover {
    transform: scale(1.05)
}

.scroll-button.hero img {
    height: 3rem;
    width: 3rem;
    margin: auto;
    transition: opacity .3s ease
}

.scroll-button.hero img:hover {
    opacity: .35
}

.scroll-button.hero img:active {
    opacity: .75
}

.overview-mobile-only {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
    gap: 1rem
}

.overview-mobile-only>:nth-child(2) li {
    text-wrap: nowrap
}

.overview-mobile-only>:nth-child(3) {
    flex-grow: 1
}

@media(min-width: 768px) {
    .overview-mobile-only {
        display: none
    }
}

#the-solution {
    padding: 2.5rem 0
}

.the-solution-prototype_wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 1rem;
    background-color: #fff;
    height: fit-content;
    justify-content: center
}

.the-solution-prototype_grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 0 auto;
    gap: 1rem;
    align-items: center;
    width: 100%
}

.the-solution-prototype_grid-container h2,
.the-solution-prototype_grid-container h3 {
    width: 100%;
    margin-bottom: 0;
    text-align: center
}

.the-solution-prototype_grid-container h3 {
    font-size: 1.1875rem;
    font-weight: 500;
    color: #4a4a4a
}

@media(min-width: 768px) {
    .the-solution-prototype_grid-container h3 {
        font-size: 1.32855rem
    }
}

@media(min-width: 992px) {
    .the-solution-prototype_grid-container h3 {
        font-size: 1.6473rem
    }
}

.the-solution-prototype_video {
    width: 80%;
    margin: 0 auto;
    max-width: 18rem;
    grid-area: unset
}

.the-solution-prototype_content {
    display: block;
    width: 100%;
    grid-area: unset
}

.the-solution-prototype_content p:last-child {
    margin-bottom: 0
}

.the-solution-prototype_subheading {
    font-size: 1.25rem;
    font-weight: 400 !important;
    margin-bottom: .5rem;
    color: #4a4a4a !important;
    line-height: 125%
}

.the-solution-prototype_body {
    font-size: 1.125rem;
    font-weight: 400 !important;
    color: #757575 !important;
    margin-bottom: .5rem
}

@media(min-width: 768px) {
    .the-solution-prototype_wrapper {
        max-width: 68rem;
        padding: 3rem 3rem
    }

    .the-solution-prototype_grid-container {
        align-items: start;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin: auto;
        align-items: center;
        width: fit-content;
        column-gap: 4rem
    }

    .the-solution-prototype_grid-container h2,
    .the-solution-prototype_grid-container h3 {
        margin-top: auto;
        text-align: left;
        margin-bottom: 1rem !important
    }

    .the-solution-prototype_content {
        max-width: 34rem
    }

    .the-solution-prototype_video {
        width: 100%
    }

    .the-solution-prototype_subheading {
        font-size: 1.2rem;
        color: #4a4a4a !important;
        font-weight: 500 !important
    }

    .the-solution-prototype_body {
        font-size: 1.125rem;
        color: #757575 !important
    }
}

.final-prototype-wrapper {
    display: flex;
    width: 80vw;
    max-width: 1100px;
    height: 80vw;
    max-height: 800px;
    margin: auto;
    flex-direction: column;
    gap: 2rem
}

.final-prototype-wrapper iframe {
    width: 100%;
    height: 100%
}

.accordion {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0;
    text-align: left;
    border-radius: 6px;
    border: 1.25px solid #e9e9e9;
    height: fit-content;
    transition: height .3s ease-out;
    background-color: #f9f9f9
}

.accordion.border-top-0 {
    border-top: 0
}

.accordion_header {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background-color .3s ease-out;
    padding: .75rem 1rem
}

.accordion_header:hover p {
    color: #1e1e1e
}

.accordion_header:hover .accordion_icon {
    stroke: #1e1e1e
}

.accordion_header p {
    font-size: 1.15rem;
    font-weight: 500;
    color: #4a4a4a;
    flex: 1;
    margin: 0
}

.accordion_icon {
    transition: transform .3s ease-out;
    width: 1.5rem;
    height: 1.5rem;
    stroke: #4a4a4a
}

.accordion_content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-out, padding .3s ease-out, background-color .3s ease-out;
    color: #565656;
    padding: 0 1rem
}

.accordion_content li {
    color: #565656;
    font-weight: 400
}

.accordion_content li span {
    font-weight: 500;
    color: #565656
}

.accordion_content p {
    margin-top: .75rem;
    color: #1e1e1e
}

.accordion_content p:first-child {
    margin-top: 0
}

.accordion_content>p:last-child,
.accordion_content>img {
    margin-bottom: .75rem
}

.accordion-active .accordion_content {
    max-height: fit-content;
    padding-bottom: .75rem
}

.accordion-active .accordion_icon {
    transform: rotate(-180deg)
}

.accordion.border-black {
    border-radius: 0;
    border: 0;
    border-top: 1.5px solid #1e1e1e;
    border-bottom: 1.5px solid #1e1e1e;
    border-color: #1e1e1e;
    background-color: rgba(0, 0, 0, 0)
}

.accordion.border-black p {
    color: #1e1e1e
}

.accordion.border-black .accordion_header p {
    color: #1e1e1e
}

.accordion.border-black .accordion_icon {
    stroke: #1e1e1e
}

.accordion.border-black .accordion_header {
    padding: .75rem .25rem
}

.accordion.border-black .accordion_content {
    padding: 0 .25rem
}

.accordion.subdued {
    border-radius: 0;
    border: 0;
    border-top: 1.5px solid #757575 !important;
    border-bottom: 1.5px solid #757575 !important;
    border-color: #757575 !important;
    background-color: rgba(0, 0, 0, 0)
}

.accordion.subdued p {
    color: #757575
}

.accordion.subdued .accordion_header p {
    color: #757575
}

.accordion.subdued .accordion_icon {
    stroke: #757575
}

.accordion.subdued .accordion_header {
    padding: .75rem .25rem
}

.accordion.subdued .accordion_content {
    padding: 0 .25rem
}

.accordion--transparent--outlined {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-top: 2px solid #1e1e1e;
    border-bottom: 2px solid #1e1e1e;
    padding: 1rem 0
}

.accordion--transparent--outlined .accordion__header {
    background-color: rgba(0, 0, 0, 0)
}

.accordion--transparent--outlined .accordion__header p {
    color: #000;
    font-size: 1.35rem;
    font-weight: normal
}

.accordion--transparent--outlined .accordion__header .accordion__icon {
    width: 2rem;
    height: 2rem
}

.accordion--transparent--outlined .accordion__content {
    color: #565656
}

.accordion--grey--outlined {
    background-color: #f0f0f0
}

.accordion--grey--outlined .accordion__header {
    background-color: rgba(0, 0, 0, 0)
}

.accordion--grey--outlined .accordion__header p {
    color: #000;
    font-size: 1.35rem;
    font-weight: normal
}

.accordion--grey--outlined .accordion__header .accordion__icon {
    width: 2rem;
    height: 2rem
}

.accordion--grey--outlined .accordion__content {
    color: #565656
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.autoplay-video {
    width: 100%;
    display: block
}

figure.video-container {
    width: 20rem;
    border: 1px solid #000;
    display: flex;
    margin: 0 !important;
    overflow: hidden;
    position: relative
}

.controls {
    opacity: 0;
    background: rgba(0, 0, 0, 0);
    justify-self: stretch;
    z-index: 5;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 20rem;
    display: flex
}

.controls[data-state=hidden] {
    display: none
}

.controls[data-state=visible] {
    display: block
}

.controls>* {
    float: left;
    width: 3.90625%;
    height: 100%;
    margin-left: .1953125%;
    display: block
}

.controls>*:first-child {
    margin-left: 0
}

.controls .progress {
    cursor: pointer;
    width: 75.390625%
}

.controls button {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: none;
    cursor: pointer;
    text-indent: -99999px;
    background: rgba(0, 0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat
}

.controls button:hover,
.controls button:focus {
    opacity: .5
}

.controls button[data-state=play] {
    background-image: url(../9853f14cae22547a9ef9.svg)
}

.controls button[data-state=pause] {
    background-image: url(../3e01dad36829c9510cb1.svg)
}

.controls button[data-state=stop] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCNzAxODM5M0E0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCNzAxODM5MkE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+KkF/7gAAAOFJREFUeNrsmMsKwjAQRTNdu/ELpAUR/AVdC/6nu66kK/0hFXyBj22cQCohQqDUJFO4A4cusphDmFvaIa21klyFkl7mBltszZgt8zTHiXgzDTP/cfIEp8wtoZjP3UiGBOuMci2N60RuSIjoyo9x5ql7sdPo6+QJaiG5oMGkGIKpBddmVHuy7NKwa0gK+yronYNYIdGYQQhCEIIQhCAEIThoQZIuuPpDz0XMD1b81SHFsQUvApweIcGdAMG9nxh3u1UyJ5Vvs3VmqtD6zdSE2TCHhGJH27P0L42wo4Zg5voIMAB0bCBXvSa7VQAAAABJRU5ErkJggg==)
}

.controls button[data-state=mute] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpBMzYxQThBMUE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpBMzYxQThBMEE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+ohJkMQAAAjNJREFUeNrsmM8rRFEUx8ePxo8YokmJpMiGkIWU8mNJIZRkKcWGnfwDNgoh2ZB/gWzsKXakiSaUskP5LaMxz/fWmTqd3rx5Y96dod6pT3r33td83HPfvee9DMMwPH85MlxBV9AVjBNKkJNEzInrcpCbtI9DguMgIn8LfINrsA16QXY6BPtAmISkoETJjqmllSrBbvDJBHjcgFAM0X3g1y3YDJ7ED8tQKW0DC+BBjL0E1boEa8Cdyczw6AJV7LoYrNBa5ZKlTgtW0Foy4ghG287BLMij9hHwwfp3nRQsAmcx5OI9JFegkfr6xUwOOyGYD44s5OTNB+BZ9Ks120D9K2KWM+0KroGvOCJ2BFV4wQR4YWMuQA5l45G1d9oVDP9Szmr6VWpf2bhpal9mbet2BQ0Ngipm2LhTautkbSfpFixgm3qEUuxj976bCWamsC55o/XnoaOunNbmG3sI8+RNqRR0rNzSleJCkWLfX0vxOG0vHtrsVXpbWH/Q7CYzwYgGuSYwz6436e8Aazuym+KNJPZCGWrGJsUeGN2oi8VG3eHEUXecgOChOEEMEqqn/lXWHkjkqLMKfxLFgpq5OpZaXiwMOl1u3SYgGKBTxMsqGV5u7egoWGttFKzqGKsUJ8mSScFaoqvkb7VR8quHoR0sgnsxNij+AW0vTaEYgncWa3VPlvo6XzuHEnjtVCkdTceL+1QMwTBJbYEekJWuLwtmnz7K2NH269rA/brlCrqC/13wR4ABACa7olAORNxuAAAAAElFTkSuQmCC)
}

.controls button[data-state=unmute] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpBMzk2MTA2OUE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpBMzk2MTA2OEE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+LD0czAAAARZJREFUeNrsly8LAkEQxW/lksUgGMxWs8VgEdRgEMwmv4Lfw2TwawgaxGI2WQ0Gm0WDBv+db3SFK4K3nnMjzIMfF/exzHs7Z4Ig8CQr5QmXGlSDf2fQGONKz8kh1UwUHNUBt6hnPc5jMNgEl+ddyDNYAQcy52rQRD2U5ulDFcEcZELjZKSkuACmYXOSaiYPxiAnsQfpxib2BsUVdRqM7Owl+pL0wemVzBCU1nLc8+KS4jM+vuOjwJJi32OUbjNqUA3+wOBVusGB3e9YFOe6RU/dDJSSLup3OoIaWEoOyQ40wFpyijegCraSa2YF6mAvuQcXoGVXM7FFTaluf9WdTD/uXdcfd67dbgiyLEWty4IaVIPCdBdgAJkkaR2v57S0AAAAAElFTkSuQmCC)
}

.controls button[data-state=volup] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCNzU1OEJFREE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCNzU1OEJFQ0E0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+1Pk2GwAAAQ9JREFUeNrsmL0KwjAQgHMOiogIPoLSQR9CcdDRxclXLIrg2mdSsYK41HjBVEJsM6XNld7BR6GF9mu4y8+BlFJQjo6gHmoEc3REyAG5qcc1cUViZPrnZAnOahazuSATl+A5oFxObDqBWSQA8MRLP3DWpeg0+jlZgpJIXUBjqrg1gmuVIRY7Hy/2lYNQ8vMZ5Rx8cw6yYNsENwVTCZRUsFndOQNkrNlXMc2A54HJKC91Peo52PUt+KBeJENk4fG7SwprsdA7ZN4PsiALVrny+BJcFdzbUtry87GzMYIvAk6pSzAhIJjYCWl2t+YibPtN9QkjV/tNheoRnvRQ1yV2R47i2zwVpe03rmIWDBAfAQYAByYx7rBsQ/AAAAAASUVORK5CYII=)
}

.controls button[data-state=voldown] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCNzU1OEJGMUE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCNzU1OEJGMEE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+B37OGAAAANpJREFUeNrs2MEKwjAMBuDGk0efwSGCr6FXfU/FHeZV30hQ50U8dSmsMiLUCV0b5Q/87DDYPspCRshaazTXyGgvd4I+bc05e87V3U6UC2fLKd5MArhIDJM5c6Yh4CEjzmfXNVG3SYjowZdx5q+uZtPkZRJAq6Qv6Ge6GEAAAQQQwP61csMmUpZ9X/rNqKPYEw2j7p+BNARwHek7dM/YDNEk+B9EkwAIIIAAfgY+FZjuIeBJAfAo555cv91Mvs2W2xMWofWbR1btUaeC1ZySM5OHRthRA5i5GgEGAJmoHqaNWADvAAAAAElFTkSuQmCC)
}

.controls button[data-state=go-fullscreen] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCM0M2OUNCREE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCM0M2OUNCQ0E0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+cU+iTAAAAZBJREFUeNrs2D9OwzAUBvC6iMMgBgYGpLIxIqYS0cPQKkOIuBErZ2DiDnQoHVBpaQnPEpUs13+e/T5LHfKkb6mr+BfHbh2rrusGx1yqB0pLA83ojyKpBd09xa5/4EkE1oAxaUoBa+CDa7jAIfOCv5R3IPCVskXPQX3BBwDuhvKFesRrMNKF2+UC9Zy7onw6kBMQTg/ArTknuUBzQSCQXpzRb8MFularBBkaObvvhgP0VQ4yiHMtUgkwFRnFlQCGkFUqrhTQhZxTLoz2e8omhisJNJE2zkZ6cRzgwXZLKZWK/Ka8edo1ckV5CQGT9oOJQMh2L1TDwZGXFDimXAbazykj9I6aW9X/Ilh4kBr3QVlSrnMXSS6wsn5GbOQet2/3IksAbZwLMGZ8pwhQ4344HTNvBAr04UaS0c4BtiAcC2n1/cjdsLYgXBRp9DtN3fK3IBxnJKe5L007EC6EXKFe3JfifwU/UgzcgHAmcos8WTil3AGBZ5STEqdbzwDcrOTplhQ5Sz1+609Ye2APjNSfAAMAv4p3Pa/O/tsAAAAASUVORK5CYII=)
}

.controls button[data-state=cancel-fullscreen] {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA2ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDpFNDZDNDg2MEEzMjFFMjExOTBEQkQ4OEMzRUMyQjhERCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpCM0M2OUNCOUE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpCMzlFNDkzMUE0MDcxMUUyQjgwQkYzQzhCMDZBRTU1NCIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChXaW5kb3dzKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQzQ0QwNDBBMDJBNEUyMTFCOTZEQzYyRDgyRUVBOUZDIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkU0NkM0ODYwQTMyMUUyMTE5MERCRDg4QzNFQzJCOEREIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+1VELOwAAAadJREFUeNrs2EtOwzAQBuAEOAEIKsQluAAbGqSGHRIrEKveoQEWNOF0SFyGZ6GkwowlWwpm7IwdT8kiI/2LWk39yY4faiqESPpcG0nPq/fARE5xM0btrIGw7fQ4gJeQJ8gRI24MeYac+wIvICv5fcgrE1Li3lUftUZSgAeQhXpQMCGbOJ03yC51BM8gSyYkhpN95b7voA+yQtpukLbMgjsNWSRUZKXa/2wQBjJzjVwosA1ZNdowoMwtFRcKtCHNzzagsDybk/ZlItCGpAJJuK5AjVx1ANYuHAb0PYsPIZsdtpgt9RvRzuIEWa1dp1hYtqBOU3zf0qEvUK/uVmBqotI0/ffb1XBhHYBIlQyL5Dr2NlNGBBZcJ0kZAVhwniQP6qgLrS/II9dJMoF8RhhBee06jj3FGK72ANYIchwLiOFkByeQOQFYqCv9koL0BeYOnK65AzgzfgtDZqFACk7XHdI2Q9pakVTgxAPnW7lruinAfcgHE86FfIHsUUdwCvlmwmFIubde+b6DU/V3BAeuiVxoXMgqHq3hwjLyulEP98EBOAB/148AAwA7RI/R8UopbwAAAABJRU5ErkJggg==)
}

.controls progress {
    display: block;
    width: 100%;
    height: 81%;
    margin-top: 2px;
    margin-top: .125rem;
    border: none;
    overflow: hidden;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #0095dd
}

.controls progress[data-state=fake] {
    background: #e6e6e6;
    height: 65%
}

.controls progress span {
    width: 0%;
    height: 100%;
    display: inline-block;
    background-color: #2a84cd
}

.controls progress::-moz-progress-bar {
    background-color: #0095dd
}

.controls progress::-webkit-progress-value {
    background-color: #0095dd
}

html:-ms-fullscreen {
    width: 100%
}

:-webkit-full-screen {
    background-color: rgba(0, 0, 0, 0)
}

video:-webkit-full-screen+.controls {
    background: #ccc
}

video:-webkit-full-screen+.controls progress {
    margin-top: .5rem
}

figure[data-fullscreen=true] video::-webkit-media-controls {
    display: none !important
}

figure[data-fullscreen=true] {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: 100%
}

figure[data-fullscreen=true] video {
    height: auto
}

figure[data-fullscreen=true] figcaption {
    display: none
}

figure[data-fullscreen=true] .controls {
    position: absolute;
    bottom: 2%;
    width: 100%;
    z-index: 2147483647
}

figure[data-fullscreen=true] .controls li {
    width: 5%
}

figure[data-fullscreen=true] .controls .progress {
    width: 68%
}

@media screen and (max-width: 1024px) {
    figure {
        padding-left: 0;
        padding-right: 0;
        height: auto
    }

    .controls {
        height: 30px;
        height: 1.876rem
    }
}

@media screen and (max-width: 42.5em) {
    .controls {
        height: auto
    }

    .controls>* {
        display: block;
        width: 16.6667%;
        margin-left: 0;
        height: 40px;
        height: 2.5rem;
        margin-top: 2.5rem
    }

    .controls .progress {
        position: absolute;
        top: 0;
        width: 100%;
        float: none;
        margin-top: 0
    }

    .controls .progress progress {
        width: 98%;
        margin: 0 auto
    }

    .controls button {
        background-position: center center
    }

    figcaption {
        text-align: center;
        margin-top: .5rem
    }
}

.AutoplayVideoCarousel_wrapper {
    box-sizing: border-box;
    gap: 3rem !important;
    align-items: center;
    padding: 5rem 0;
    padding-bottom: 3rem;
    width: 100%
}

.AutoplayVideoCarousel_wrapper .carousel {
    width: 70rem;
    margin: auto;
    justify-content: start;
    align-items: stretch;
    overflow: visible
}

.AutoplayVideoCarousel_wrapper .carousel .title {
    margin: auto;
    max-width: 90rem;
    padding: 0;
    box-sizing: border-box;
    line-height: 145%;
    margin-top: 0;
    font-weight: 500;
    font-size: 2.5rem;
    color: #fff !important;
    text-align: center;
    margin-bottom: 2.5rem !important
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    align-items: center;
    width: 70rem;
    overflow: visible
}

.AutoplayVideoCarousel_wrapper .carousel .track {
    display: flex;
    transition: transform .3s ease-in-out;
    width: 70rem;
    cursor: pointer
}

.AutoplayVideoCarousel_wrapper .carousel .slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 4rem;
    box-sizing: border-box;
    background-color: #f4f4f4;
    padding: 4rem 5rem;
    gap: 4rem;
    color: #fff;
    border-radius: 2rem;
    flex: 0 0 auto;
    width: 70rem
}

.AutoplayVideoCarousel_wrapper .carousel .slide.lastSlide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 4rem;
    box-sizing: border-box;
    background-color: #f4f4f4;
    padding: 2.5rem 4rem;
    color: #fff;
    border-radius: 2rem;
    flex: 0 0 auto;
    width: 70rem;
    margin-right: 0 !important
}

.AutoplayVideoCarousel_wrapper .carousel .caption {
    margin-top: 2rem
}

.AutoplayVideoCarousel_wrapper .carousel .caption p {
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContent {
    width: 100%
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContent .headline {
    font-family: "Inter", sans-serif;
    text-align: left;
    padding: 0;
    margin-top: 0;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    margin-bottom: 1rem;
    color: #1e1e1e;
    font-size: 1.5rem
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContent p {
    font-size: 1.125rem
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContent .testing-outcomes-card {
    width: 20rem
}

.AutoplayVideoCarousel_wrapper .carousel .carouselContent .testing-outcomes-icon-invalidation {
    width: 1.5rem;
    height: 1.5rem
}

.AutoplayVideoCarousel_wrapper .carousel .designWalkthroughGrid_card {
    width: fit-content;
    max-width: 33rem;
    background-color: #fff
}

.AutoplayVideoCarousel_wrapper .carousel .video {
    width: 18rem
}

.AutoplayVideoCarousel_wrapper .carousel .video.border {
    border: 1px solid #1e1e1e
}

.AutoplayVideoCarousel_wrapper .videoControls {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
    overflow: hidden
}

.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton,
.AutoplayVideoCarousel_wrapper .videoControls .resetButton {
    display: flex;
    flex-shrink: 0;
    border-radius: 100%;
    margin: 0;
    cursor: pointer;
    transition: background-color 100ms linear;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0)
}

.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton .imgPlayButton,
.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton .imgPauseButton,
.AutoplayVideoCarousel_wrapper .videoControls .resetButton img {
    opacity: 1;
    border-radius: 100%;
    overflow: hidden
}

.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton:hover {
    background-color: #d8d8d8
}

.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton:hover img {
    opacity: .75
}

.AutoplayVideoCarousel_wrapper .videoControls .resetButton {
    border-radius: 50px;
    height: 2.5rem;
    width: 2.5rem
}

.AutoplayVideoCarousel_wrapper .videoControls .imgResetButton {
    width: 1.5rem
}

.AutoplayVideoCarousel_wrapper .videoControls .resetButton:hover {
    background-color: #6f6f6f
}

.AutoplayVideoCarousel_wrapper .videoControls .playPauseButton {
    background-color: #efefef;
    border-radius: 100%
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination {
    border-radius: 2rem;
    background-color: #efefef;
    width: min-content;
    margin: 0;
    padding: .5rem
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    gap: 0;
    padding: 0;
    text-align: center
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems .dotnavItem {
    display: inline-flex;
    padding: .5rem;
    margin: 0;
    transition: background-color 100ms linear;
    cursor: pointer;
    transform: none
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems .dotnavItem .dot {
    position: relative;
    width: .5rem;
    height: .5rem;
    background-color: #8e8e8e;
    border-radius: 1rem;
    transition: width 100ms linear;
    overflow: hidden
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems .dotnavItem .dot.active {
    background-color: #8e8e8e;
    width: 2.5rem;
    height: .5rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: default
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems .dotnavItem .progressBar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    width: 0;
    transition: width .1s linear
}

.AutoplayVideoCarousel_wrapper .videoControls .pagination .dotnavItems .dotnavItem:hover .dot:not(.active) {
    background-color: #565656
}

blockquote {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-end;
    height: 100%;
    margin: 0
}

.blockquote-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-items: flex-start;
    align-self: auto;
    background-color: #fafafa;
    border-left: 6px solid #dbdbdb;
    padding: 0 1.5rem
}

.blockquote-content p:first-child {
    margin: 0;
    width: 95%
}

.interviewee {
    display: flex;
    flex-direction: row;
    align-items: center
}

.interviewee p {
    color: #565656;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: 400
}

@media(min-width: 768px) {
    .blockquote-content {
        padding: 0 1.5rem
    }
}

.caption-container {
    height: fit-content;
    align-items: center;
    width: 100%;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    display: flex;
    padding: 1rem;
    margin: auto;
    margin-bottom: 2rem;
    justify-content: center
}

.caption-container ol {
    transform: translateX(1rem);
    width: 100%;
    margin-right: 1rem
}

.card {
    gap: 2.5rem;
    max-width: 1032px;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 6rem;
    border-radius: 1.5rem;
    height: fit-content;
    overflow: hidden;
    padding: 2rem
}

@media(min-width: 992px) {
    .card {
        padding: 3rem
    }
}

.card.width-fit-content {
    width: fit-content
}

.card.medium {
    max-width: 1080px
}

.card.small {
    border-radius: 5px;
    padding: 1rem;
    width: 53rem
}

.card-vertical {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    max-width: 45rem;
    margin: auto;
    padding: 2rem;
    background-color: #f6f6f6;
    border-radius: 1rem;
    height: 100%
}

.card-vertical .headline {
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    color: #1e1e1e;
    font-weight: normal;
    font-size: 1.2rem
}

.card-vertical .icon {
    width: 2.5rem;
    height: 2.5rem
}

.grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem
}

.card-vertical_subheader {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: "Source Code Pro", monospace;
    color: #565656;
    margin: 0;
    letter-spacing: 1px
}

.card-vertical_headline {
    font-size: 1.5rem;
    color: #1e1e1e;
    margin: 0;
    margin-bottom: .5rem;
    font-weight: 500
}

.carousel-container {
    flex-direction: row;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    width: 100%
}

.carousel-container .carousel-items {
    width: 5000px;
    transform: translate3d(0px, 0px, 0px);
    touch-action: pan-y;
    cursor: grab;
    user-select: none
}

.carousel-container .carousel-item {
    float: left;
    max-width: 45rem
}

.carousel-container .carousel-item img {
    max-width: 45rem
}

.grab {
    cursor: -moz-grab
}

.grabbing {
    cursor: -moz-grabbing
}

.item_arrow {
    float: left;
    height: 65px;
    margin-bottom: 1px;
    position: absolute;
    width: 45px
}

.nav_dot {
    border-radius: 50%;
    float: left;
    height: 8px;
    margin-left: 8px;
    transition: background-color .3s ease;
    width: 8px;
    background-color: #e6e6e6;
    transform: translate(0px, 0px)
}

.nav_dot:hover .item_arrow:hover {
    cursor: pointer
}

.item_next {
    background-color: #2d96cd;
    left: 1000px;
    top: 0
}

.item_prev {
    background-color: #000;
    display: none;
    left: 1000px;
    top: 66px
}

.fa {
    color: #1e1e1e;
    font-size: 3em;
    margin-left: 14px;
    margin-top: 10px
}

.nav_dots {
    background-color: #1e1e1e;
    bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.item_arrows {
    position: absolute;
    top: 200px;
    width: 1000px;
    height: 1px;
    z-index: 5000;
    border: 0px solid green
}

.item_arrow {
    position: absolute;
    width: 45px;
    height: 65px;
    margin-bottom: 1px;
    float: left
}

.bg-f6f6f6 {
    background-color: #f6f6f6
}

.design-walkthrough-grid_wrapper {
    margin: auto
}

.design-walkthrough-grid_wrapper.border-0 {
    border: 0
}

.design-walkthrough-grid_wrapper header {
    margin: 0;
    margin-bottom: 1rem
}

.design-walkthrough-grid_wrapper>.subheading {
    margin-bottom: 1rem;
    font-size: 1.35rem;
    font-weight: 500
}

.design-walkthrough-grid_wrapper img {
    width: 100%
}

.design-walkthrough-grid_container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
    grid-template-areas: "a b";
    margin-bottom: 2rem;
    width: 45rem;
    margin: auto;
    align-items: center
}

.design-walkthrough-grid>.featured-media {
    grid-area: b;
    width: 15rem
}

.design-walkthrough-grid p:last-child {
    margin-bottom: 0
}

.design-walkthrough-grid_content {
    grid-area: a;
    width: 100%
}

.design-walkthrough-grid_content header>.subheading {
    font-size: 1.35rem
}

.max-width-80rem {
    min-width: 80rem
}

.design-walkthrough-grid-iteration_column {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: start;
    margin-bottom: 2rem;
    width: 45rem;
    max-width: 80rem;
    margin: auto
}

.design-walkthrough-grid-iteration_column>.grid-3x2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: stretch;
    column-gap: 1rem;
    row-gap: 1rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem
}

.design-walkthrough-grid-iteration_column>.grid-3x2 video,
.design-walkthrough-grid-iteration_column>.grid-3x2 .img-wireframe {
    width: min-content;
    height: 35rem
}

.design-walkthrough-grid-iteration_column>.grid-3x2 video.border,
.design-walkthrough-grid-iteration_column>.grid-3x2 .img-wireframe.border {
    border: 1px solid #1e1e1e
}

.design-walkthrough-grid-iteration_column p:last-child {
    margin-bottom: 0
}

.design-walkthrough-grid-iteration_column>.grid-content {
    max-width: 35rem !important
}

.design-walkthrough-grid-iteration_column>.grid-content header>.subheading {
    font-size: 1.35rem
}

.design-walkthrough-grid-iteration_column .design-walkthrough-grid_card {
    grid-area: a;
    margin-top: 0;
    width: 100%;
    max-width: none
}

.design-walkthrough-grid_card-right {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "a a" "b c";
    column-gap: 4rem;
    row-gap: 1rem;
    align-items: start;
    justify-content: center;
    margin-bottom: 2rem;
    max-width: 60rem;
    width: 90vw;
    margin: auto
}

.design-walkthrough-grid_card-right>.grid-3x2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-area: a;
    align-items: center;
    justify-content: stretch;
    column-gap: 1rem;
    row-gap: 1rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem
}

.design-walkthrough-grid_card-right>.grid-3x2 video,
.design-walkthrough-grid_card-right>.grid-3x2 .img-wireframe {
    width: min-content;
    height: 35rem
}

.design-walkthrough-grid_card-right>.grid-3x2 video.border,
.design-walkthrough-grid_card-right>.grid-3x2 .img-wireframe.border {
    border: 1px solid #1e1e1e
}

.design-walkthrough-grid_card-right p:last-child {
    margin-bottom: 0
}

.design-walkthrough-grid_card-right>.grid-content {
    max-width: 35rem !important
}

.design-walkthrough-grid_card-right>.grid-content header>.subheading {
    font-size: 1.35rem
}

.design-walkthrough-grid_card-right .card-item-01 {
    grid-area: b;
    margin-top: 0;
    width: 100%;
    max-width: none
}

.design-walkthrough-grid_card-right .card-item-02 {
    grid-area: c;
    margin-top: 0;
    width: 100%;
    max-width: none
}

.design-walkthrough-grid-large {
    width: max-content;
    margin: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "c c" "a b"
}

.design-walkthrough-grid-large.design-walkthrough-grid_container {
    grid-template-columns: auto auto;
    column-gap: 3rem
}

.design-walkthrough-grid-large .design-walkthrough-grid_card {
    width: max-content;
    max-width: none
}

.design-walkthrough-grid-large .design-walkthrough-grid_content {
    max-width: 34rem
}

.design-walkthrough-grid-large h3 {
    width: 100%;
    text-align: left
}

.design-walkthrough-grid-large .heading {
    grid-area: c;
    width: 100%
}

.design-walkthrough-grid_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    padding: 1.5rem 2.5rem;
    padding-right: 1rem;
    border-radius: .25rem;
    height: fit-content;
    background-color: #f9f9f9;
    border-left: .5rem solid #4479df;
    margin-top: 2rem;
    max-width: 24rem
}

.design-walkthrough-grid_card .card_list {
    align-self: start
}

.design-walkthrough-grid_card .card_headline {
    color: #4479df;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 1.25rem
}

.design-walkthrough-grid_card li {
    font-size: 1.125rem
}

.design-walkthrough_card-headline {
    color: #4479df;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 1.25rem
}

.featured-media {
    width: 18rem
}

.featured-media.border {
    border: 1px solid #1e1e1e
}

.featured-media.border.low-fidelity {
    border-radius: 1rem;
    border: 1.5px solid #4a4a4a
}

.video-complete-flow {
    width: 20rem;
    margin: auto
}

.video-complete-flow>video {
    width: 100%
}

.small-caption {
    font-size: 1rem
}

.featured-media-border-radius {
    border-radius: 2.75rem
}

.content-grid {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    width: 90vw;
    max-width: 45rem;
    margin: auto;
    margin-bottom: 1.25rem
}

.content-grid p:last-child {
    margin-bottom: 0
}

.content-grid>p {
    margin-top: 0
}

.content-grid>div>:first-child {
    margin-top: 0
}

.content-grid .img-wrapper {
    padding: 2rem 0
}

.content-grid aside p {
    color: #00bdd6;
    font-family: "Noto Serif", sans-serif;
    margin: 0
}

@media(min-width: 1200px) {
    .content-grid {
        display: grid;
        grid-template-columns: 1fr auto;
        width: 90vw;
        max-width: 45rem
    }

    .content-grid>div:first-child {
        grid-column: 1/2;
        width: 90vw;
        max-width: 45rem;
        text-align: left
    }

    .content-grid>p:first-child {
        grid-column: 1/2;
        width: 90vw;
        max-width: 45rem
    }

    .content-grid aside {
        grid-column: 2/3;
        min-width: 15vw;
        max-width: 100%;
        margin-top: 1rem;
        margin-left: 1.5rem
    }
}

.content-grid.large {
    display: grid;
    grid-template-rows: auto;
    width: 90vw;
    max-width: 1000px;
    margin: auto
}

.content-grid.large aside p {
    font-size: 1rem;
    color: #00bdd6;
    font-family: "Noto Serif", sans-serif;
    text-align: left
}

@media(min-width: 768px) {
    .content-grid.large>div:first-child {
        grid-column: 1/2;
        width: 90vw;
        max-width: 800px;
        text-align: left
    }

    .content-grid.large>p:first-child {
        grid-column: 1/2;
        width: 90vw;
        max-width: 800px
    }

    .content-grid.large aside {
        grid-column: 2/3;
        min-width: 20vw;
        max-width: 320px;
        padding-left: 1.5rem
    }

    .content-grid.large aside p {
        margin-top: 1rem
    }
}

.grid-card-left {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: ". a" "b c";
    align-items: start;
    justify-content: flex-end;
    margin: auto;
    column-gap: 2rem;
    row-gap: 0;
    width: 95%;
    max-width: 50rem;
    margin-bottom: 4rem
}

.grid-card-left .content {
    color: #1e1e1e;
    font-size: 1.125rem;
    text-wrap: wrap;
    grid-area: a;
    margin-bottom: 1.5rem
}

.grid-card-left .content .headline {
    font-size: 1.5rem;
    color: #1e1e1e;
    margin: 0;
    margin-bottom: .5rem;
    font-weight: 500
}

.grid-card-left .card {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
    padding: 1.5rem 1rem 1.5rem 2rem;
    padding-left: 2.5rem;
    border-radius: .25rem;
    height: fit-content;
    background-color: #f0f0f0;
    width: 17rem
}

.grid-card-left .card .subheader,
.grid-card-left .card .header-container span,
.header-container .grid-card-left .card span {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: "Source Code Pro", monospace;
    color: #757575;
    margin: 0;
    letter-spacing: 1px;
    line-height: 100%
}

.grid-card-left .card ul {
    width: 100%;
    margin: 0;
    font-weight: 400;
    gap: .25rem;
    margin: 0 !important
}

.grid-card-left .card ul li {
    font-weight: 400;
    font-size: 1rem;
    color: #4a4a4a !important
}

.grid-card-left img {
    grid-area: c
}

.design-walkthrough_grid-1-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    row-gap: 2rem;
    width: 45rem;
    align-items: start;
    justify-content: start
}

.design-walkthrough_grid-1-col video {
    max-height: 40rem;
    width: fit-content
}

.design-walkthrough_grid-1-col .subheading {
    margin-bottom: .5rem
}

.design-walkthrough_grid-1-col div {
    display: block;
    flex-direction: column;
    height: fit-content;
    max-width: 20rem
}

.header-with-icon {
    display: flex;
    width: 100%;
    max-width: 45rem;
    margin: auto;
    margin-bottom: 1.25rem;
    position: relative;
    transform: translateX(-2.5rem)
}

.header-with-icon .headline {
    width: 100%;
    text-align: left;
    padding-left: 2.5rem;
    margin-bottom: 0;
    font-size: 1.25rem;
    color: #565656
}

.header-with-icon .icon_wrapper {
    width: 1.5rem;
    position: absolute;
    left: 0
}

.header-with-icon .ic-lightbulb {
    width: 1.5rem
}

.hero {
    display: flex;
    align-items: flex-start;
    height: 50vh;
    overflow: hidden;
    padding-top: 2rem
}

.hero.hero-tastebuds {
    height: 45vh
}

.hero__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    height: 100%
}

.hero .hero-tastebuds-video {
    display: flex;
    margin: auto auto 0 auto;
    width: 80%;
    max-width: 20rem
}

.hero-postup-video {
    display: flex;
    margin: auto auto 0 auto;
    width: 50%;
    max-width: 15rem
}

.hero__image-wrapper {
    overflow: hidden;
    margin: auto;
    margin-bottom: 0
}

.hero__image {
    display: flex;
    width: 100%;
    max-width: 20rem
}

@media(min-width: 768px) {
    .hero {
        height: 60vh;
        padding-top: 3rem;
        max-height: 30rem
    }

    .hero.hero-tastebuds {
        height: 55vh;
        max-height: 36rem
    }

    .hero__gif-wrapper {
        width: 35%;
        max-width: 20rem;
        height: 100%
    }

    .hero-postup-video .hero__image-wrapper {
        max-width: 30rem
    }
}

@media(min-width: 992px) {
    .hero {
        padding-top: 2rem;
        max-height: 36rem
    }

    .hero .hero-tastebuds {
        padding-top: 2rem;
        max-height: 36rem
    }

    .hero-postup-video {
        height: auto;
        max-width: 20rem
    }

    .hero__image {
        max-width: 34rem;
        transform: translateY(2rem)
    }

    .hero .hero-tastebuds-video {
        max-width: 25rem
    }
}

@media(min-width: 1200px) {
    .hero__image-wrapper {
        max-width: 40rem
    }
}

.img-zoomable {
    cursor: zoom-in
}

.img-zoomable.img-zoomed {
    transform: scale(1.5);
    max-width: 90vw;
    z-index: 500;
    position: fixed;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transition: width .25s ease, height .25s ease;
    transform: translate(-50%, -50%);
    cursor: zoom-out
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 400
}

.overlay.active {
    display: block
}

.click-zoom input[type=checkbox] {
    display: none
}

.click-zoom img {
    transition: transform .25s ease;
    cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
    transform: scale(1.5);
    max-height: 75vh;
    width: auto;
    z-index: 500;
    position: fixed;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transition: width .25s ease, height .25s ease;
    transform: translate(-50%, -50%);
    cursor: zoom-out
}

.media-carousel-wrapper {
    width: 100vw
}

.media-carousel-wrapper .title {
    margin: auto;
    max-width: 74rem;
    padding: 0;
    line-height: 145%;
    margin-top: 0;
    font-weight: 500;
    font-size: 2.25rem;
    color: #1e1e1e !important;
    text-align: center;
    margin-bottom: 1.5rem !important;
    width: 100%
}

.design-iterations-header {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto
}

.design-iterations-header .header-container {
    max-width: none;
    width: 100%
}

.media-carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: visible;
    width: 90vw;
    max-width: 74rem
}

.media-carousel-items {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    transition: transform .3s ease-in-out;
    align-items: stretch;
    width: 90vw;
    margin: auto;
    margin-bottom: 1rem
}

.media-carousel-item {
    display: flex;
    width: 90vw;
    max-width: 74rem;
    border-radius: 2rem;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto
}

.media-carousel-item.postup-final-prototype {
    background-color: rgba(0, 0, 0, 0)
}

.carousel-item-container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.carousel-content-wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0;
    height: 100%;
    justify-self: stretch;
    border-radius: 2rem;
    background-color: #f4f4f4
}

.carousel-content-wrapper .carousel-content {
    width: fit-content;
    height: fit-content;
    margin: auto
}

.carousel-content-wrapper .carousel-content .headline {
    font-family: "Inter", sans-serif;
    text-align: left;
    padding: 0;
    margin-top: 0;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    margin-bottom: 1rem;
    color: #1e1e1e;
    font-size: 1.5rem
}

.carousel-content-wrapper .carousel-content p {
    font-size: 1.125rem
}

.carousel-content-wrapper .carousel-content .design-walkthrough-grid_card {
    width: fit-content;
    max-width: 30rem;
    background-color: #fff
}

.carousel-content-wrapper .carousel-content .subheading {
    line-height: 130%
}

.carousel-content-wrapper video {
    width: 100%
}

.carousel-content-wrapper .img-wireframe {
    width: 16.75rem
}

.carousel-content-wrapper .img-wireframe.border {
    border: 1px solid #1e1e1e
}

.carousel-content-wrapper .media-content-wrapper {
    grid-area: b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "a b" "c d";
    gap: 1.5rem;
    align-items: center;
    justify-content: center
}

.carousel-content-wrapper .media-content-wrapper video:first-child {
    grid-area: a
}

.carousel-content-wrapper .media-content-wrapper video:last-child {
    grid-area: b
}

.carousel-content-wrapper .media-content-wrapper p {
    text-align: center
}

.carousel-content-wrapper .media-content-wrapper p:first-child {
    grid-area: c
}

.carousel-content-wrapper .media-content-wrapper p:last-child {
    grid-area: d
}

@media(min-width: 768px) {
    .carousel-content-wrapper {
        padding: 4rem 4rem;
        gap: 3rem
    }

    .carousel-content-wrapper video {
        width: 10rem
    }

    .carousel-content-wrapper .media-content-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto)
    }

    .carousel-content-wrapper .media-content-wrapper p {
        text-align: center
    }
}

@media(min-width: 992px) {
    .carousel-content-wrapper {
        flex-direction: row;
        align-items: center
    }

    .carousel-content-wrapper video {
        width: 14rem
    }

    .carousel-content-wrapper .carousel-content {
        width: 50%;
        min-width: 26rem;
        max-width: 35rem
    }
}

@media(min-width: 1200px) {
    .carousel-content-wrapper video {
        width: 18rem
    }
}

.media-carousel-pagination {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-self: center;
    margin: 0;
    gap: .5rem;
    padding: 0;
    text-align: center;
    margin-top: 1rem
}

.media-carousel-pagination .dot {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: .75rem;
    height: .75rem;
    background-color: #dbdbdb;
    border-radius: 1rem;
    transition: background-color 100ms linear;
    overflow: hidden
}

.media-carousel-pagination .active-dot {
    background-color: #8e8e8e;
    width: .75rem;
    height: .75rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: default
}

.grid-2-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
    row-gap: 1rem;
    text-align: center;
    width: min-content
}

.grid-2-column p {
    margin-bottom: 0;
    color: #4a4a4a;
    font-size: 1rem
}

.grid-2-column p:first-child {
    margin-bottom: 0;
    color: #757575;
    font-size: 1rem
}

.grid-2-rows {
    grid-template-rows: auto auto
}

.img-blue-iteration-arrow {
    width: 2.5rem !important
}

.grid-3x2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 1rem;
    text-align: center;
    width: min-content;
    margin-bottom: 2rem
}

.grid-3x2 p {
    margin-bottom: 0;
    color: #4a4a4a;
    font-size: 1rem
}

.grid-3x2 p:first-child {
    margin-bottom: 0;
    color: #757575;
    font-size: 1rem
}

.grid-3x2 video,
.grid-3x2 .img-wireframe {
    width: min-content;
    height: 35rem
}

.grid-3x2 video.border,
.grid-3x2 .img-wireframe.border {
    border: 1px solid #1e1e1e
}

.test-findings-header-wrapper {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
    margin-bottom: .25rem
}

.test-findings-header-wrapper p {
    margin-bottom: 0
}

.test-findings_grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 80rem;
    margin: auto;
    margin-bottom: 3rem
}

.test-findings_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    padding: 1.5rem;
    padding-left: 1.5rem;
    border-radius: .25rem;
    height: fit-content;
    background-color: #f9f9f9;
    height: 100%
}

.test-findings_card ul {
    margin: 0;
    width: 100%
}

.test-findings_card .card_headline {
    color: #4479df;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 1.25rem
}

.test-findings_card li {
    font-size: 1.125rem
}

.test-findings_card.border-top-green {
    border-top: .5rem solid #2b8c64
}

.test-findings_card.border-top-red {
    border-top: .5rem solid #dc1d26
}

.test-findings_card.border-top-blue {
    border-top: .5rem solid #1d69dc
}

@media(min-width: 768px) {
    .test-findings_card {
        padding-left: 2.5rem
    }
}

.img-design-validation,
.img-design-invalidation {
    width: 1.25rem;
    height: auto;
    align-self: center
}

.tabs-container {
    width: 95vw;
    max-width: 45rem;
    margin-top: 2rem;
    margin: auto
}

.tabs-menu {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #12181f;
    padding: .5rem;
    overflow: hidden;
    width: 100%;
    height: 3.5rem;
    border-radius: 2rem
}

.tabs-menu-slider {
    position: absolute;
    border-radius: 2rem;
    height: 2.5rem;
    background-color: #333;
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .8), 0 6px 8px px rgba(255, 255, 255, .8);
    width: 25%;
    transition: left .3s ease
}

.tab-content {
    display: none;
    padding: 2rem 1rem;
    padding-bottom: 0 !important
}

.tab-content>div,
.tab-content blockquote {
    margin-bottom: 2rem
}

.tab-content>:last-child {
    margin-bottom: 0
}

.tab-content.ph-0 {
    padding: 2rem 0
}

.tab-content.active {
    display: block
}

.tab-button {
    display: flex;
    width: 25%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 2rem;
    height: 2.5rem;
    border: none;
    transition: transform .3s ease, background-color .3s ease;
    background-color: rgba(0, 0, 0, 0);
    gap: .75rem
}

.tab-button p {
    text-align: center;
    font-weight: 400;
    color: #e9e9e9;
    font-size: 1.125rem;
    z-index: 2;
    margin: auto 0;
    width: fit-content
}

.tab-button.active p {
    color: #fff;
    font-weight: 500
}

.tab-button:hover p {
    color: #fff;
    font-weight: 500
}

.tabs-menu.two-menu-items .tabs-menu-slider {
    width: 50%
}

.tabs-menu.two-menu-items .tab-button {
    width: 50%
}

.tabs-menu.three-menu-items .tabs-menu-slider {
    width: 33.3333%
}

.tabs-menu.three-menu-items .tab-button {
    width: 33.3333%
}

.tab-content-grid {
    display: grid;
    width: 100%;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 2rem
}

.tab-content-grid img {
    margin: 0;
    width: 100%
}

.tab-content-grid p {
    margin-bottom: .5rem
}

.tab-content-grid p:last-child {
    margin: 0
}

@media(min-width: 768px) {
    .tab-content-grid {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto
    }

    .tab-content {
        padding: 2rem 1rem;
        padding-bottom: 0
    }

    .tab-button p {
        font-size: 1.2rem
    }
}

.img-sketch-filters {
    align-self: auto;
    border-bottom: 2px solid #000;
    flex: 0 auto;
    max-width: 221px
}

.tab2-list {
    font-size: 1.125rem;
    line-height: 150%
}

.tab2-list li {
    padding-bottom: 1rem
}

.tab-subheading {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 130%;
    color: #1e1e1e;
    font-size: 1.3rem;
    text-decoration: none
}

nav {
    display: flex;
    position: fixed;
    color: #1e1e1e;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    top: 0;
    z-index: 2000;
    transition: background-color .3s ease, height .5s ease;
    background: #fff
}

.navbar.scrolled-navbar {
    padding-top: .5rem
}

.navbar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 90vw;
    align-items: center;
    height: 100%
}

.navbar-logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%
}

.navbar-logo-image {
    height: 1.5rem;
    width: 1.5rem
}

.navbar-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 100%;
    position: relative;
    height: auto;
    margin-top: 0;
    justify-content: center;
    gap: 1rem;
    transform: none
}

.nav-item {
    padding: 0;
    padding-left: .5rem;
    list-style-type: none;
    width: fit-content
}

.nav-item li,
.nav-item a {
    color: #565656;
    text-transform: uppercase;
    font-size: .75rem;
    transition: color .3s;
    font-weight: 400;
    padding: 0
}

.nav-item li:hover,
.nav-item a:hover {
    color: #000
}

.nav-item.active a {
    color: #000;
    font-weight: 500
}

.logo-mhu {
    width: 2rem;
    height: 2rem
}

.ic-menu {
    height: 2rem;
    width: 2rem
}

.navbar-menu.show-menu {
    display: flex
}

@media(min-width: 768px) {
    nav {
        height: 4rem
    }

    .navbar-logo-image {
        width: 1.75rem;
        height: 1.75rem
    }

    .navbar-wrapper {
        max-width: 88rem
    }

    .scrolled-navbar-wrapper {
        max-width: none
    }

    .navbar-menu {
        flex-direction: row;
        position: relative;
        width: auto;
        height: auto
    }

    .navbar-menu-toggle {
        display: none
    }
}

.navbar-menu-toggle {
    cursor: pointer
}

.iconSize-xxs {
    width: 20px;
    height: 20px
}

.iconSize-xs {
    width: 24px;
    height: 24px
}

.iconSize-sm {
    width: 32px;
    height: 32px
}

.iconSize-med {
    width: 40px;
    height: 40px
}

.iconSize-lg {
    width: 64px;
    height: 64px
}

.iconSize-xl {
    width: 80px;
    height: 80px
}

.blockquote-content p:first-child {
    font-family: "Noto Serif", sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    letter-spacing: .2px !important;
    line-height: 160% !important;
    margin-top: 0 !important;
    overflow-wrap: normal !important;
    width: 100% !important;
    text-align: left !important;
    color: #757575 !important
}

@media(min-width: 992px) {
    .blockquote-content p:first-child {
        font-size: 1.25rem !important
    }
}

footer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.5rem;
    background-color: #fff;
    justify-content: start
}

.content {
    width: 90vw
}

.content h2 {
    margin-bottom: .5rem
}

.content #footer-text {
    color: #444;
    font-family: Inter;
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 0
}

.tagline {
    color: #479a9a;
    font-family: "IBM Plex Mono";
    font-size: .875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: .04375rem;
    text-align: center
}

.copyright-text {
    color: var(--dark-grey, #565656);
    font-family: Inter;
    font-size: .875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.02625rem;
    margin-bottom: 0
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    margin: auto;
    max-width: 88rem;
    align-items: center
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin: auto
}

.text-wrapper p {
    margin-bottom: 0
}

@media(min-width: 768px) {
    footer {
        padding: 3rem 0
    }

    footer button {
        width: fit-content
    }

    .wrapper {
        align-items: center
    }

    .text-wrapper {
        margin: auto
    }

    .tagline {
        text-align: center
    }

    .cta-buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem
    }
}

.btn-primary,
.btn-secondary {
    display: flex;
    height: 2.5rem;
    padding: .5rem 1rem;
    border-radius: 1.5625rem;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    border: none;
    overflow: hidden;
    font-weight: 500;
    box-sizing: border-box;
    transition: background-color .3s, color .3s
}

.btn-primary p,
.btn-secondary p {
    margin-bottom: 0
}

.btn {
    font-weight: 500
}

.btn-primary {
    box-sizing: border-box;
    background-color: #1e1e1e;
    color: #fff;
    transition: background-color .3s, color .3s
}

.btn-primary:hover {
    box-sizing: border-box;
    background-color: #1e1e1e
}

.btn-primary:hover:active {
    transition: background-color .3s, color .3s
}

.btn-primary:active {
    background-color: #326e6e;
    transition: background-color .3s, color .3s
}

.btn-secondary {
    border: 1.5px solid #1e1e1e;
    transition: border .3s, color .3s;
    color: #1e1e1e
}

.btn-secondary:hover {
    border: 1.5px solid #1e1e1e;
    color: #1e1e1e
}

.btn-secondary:hover:active {
    transition: border .3s, color .3s
}

.btn-secondary:active:focus {
    border-color: #326e6e;
    color: #326e6e;
    transition: border .3s, color .3s
}

@media(min-width: 992px) {

    .btn-primary,
    .btn-secondary {
        height: 3rem;
        padding: .625rem 1.25rem;
        font-size: 1.25rem
    }
}

@media(min-width: 1200px) {

    .btn-primary,
    .btn-secondary {
        height: 3.5rem;
        border-radius: 5rem;
        padding: .625rem 1.25rem;
        font-size: 1.25rem
    }
}

#btn-back-to-top {
    display: flex;
    position: fixed;
    flex-direction: row-reverse;
    bottom: 1.5rem;
    right: 1.5rem;
    background-color: rgba(168, 168, 168, .15);
    color: #fff;
    border-radius: 3.125rem;
    align-items: center;
    justify-content: end;
    cursor: pointer;
    height: 48px;
    width: 48px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: background-color .3s ease, visibility .5s ease, opacity .5s ease, width .5s ease
}

#btn-back-to-top .btn-back-to-top-label {
    display: none;
    opacity: 0;
    margin-bottom: 0;
    transition: display .5s ease, opacity .5s ease;
    white-space: nowrap;
    color: #fff;
    font-size: 1.125rem
}

#btn-back-to-top .btn-back-to-top-svg {
    display: inline-block;
    stroke: #000;
    transition: stroke .3s ease;
    width: 48px;
    height: 48px;
    position: fixed
}

#btn-back-to-top.show {
    opacity: 1;
    visibility: visible
}

@media(min-width: 768px) {
    #btn-back-to-top {
        height: 56px;
        width: 56px
    }

    #btn-back-to-top .btn-back-to-top-svg {
        width: 56px;
        height: 56px
    }

    #btn-back-to-top:hover {
        background-color: #28282d;
        width: 11rem
    }

    #btn-back-to-top:hover .btn-back-to-top-label {
        padding-right: 56px;
        display: inline-flex;
        opacity: 1;
        color: #fff;
        font-weight: 500
    }

    #btn-back-to-top:hover svg {
        stroke: #fff
    }
}

.the-challenge-text {
    font-size: 1.44rem;
    color: #757575;
    font-weight: 500
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 calc(4.12rem - 5px) 0;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    overflow-x: visible !important
}

.section-container.lightest-grey {
    background-color: #f9f9f9
}

.section-container.equal-padding {
    padding: 2rem 0
}

.section-container>:first-child {
    margin-top: 0
}

.section-container>.content-wrapper:nth-child(2),
.section-container>.subsection:nth-child(2) {
    margin-top: 0;
    padding-top: 0
}

.section-container>img,
.section-container figure {
    margin: 1rem auto
}

.section-container.border-0 {
    border: 0
}

.section-container>.content {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem
}

.section-container>.content>figure>img {
    margin: 0
}

.section-container>.content.medium-small {
    max-width: 50rem
}

.section-container>.content.medium {
    max-width: 1000px
}

.section-container>.content.large {
    max-width: 1200px
}

.section-container>.content.xl {
    max-width: 1400px
}

.section-container>.content.xxl {
    max-width: 1600px;
    width: 90%
}

.section-container>.content>:first-child {
    margin-top: 0
}

@media(min-width: 768px) {
    .section-container {
        padding: 4rem 0 calc(6.12rem - 5px) 0
    }

    .section-container.equal-padding {
        padding: 4rem 0
    }

    .section-container>img,
    .section-container figure {
        margin: 2rem auto
    }
}

@media(min-width: 992px) {
    .section-container {
        padding: 4rem 0 calc(6.12rem - 5px) 0
    }

    .section-container.equal-padding {
        padding: 6rem 0
    }
}

.content-wrapper {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem;
    overflow-x: visible !important
}

.content-wrapper>figure>img {
    margin: 0
}

.content-wrapper.medium-small {
    max-width: 50rem
}

.content-wrapper.medium {
    max-width: 1000px
}

.content-wrapper.large {
    max-width: 1200px
}

.content-wrapper.xl {
    max-width: 1400px
}

.content-wrapper.xxl {
    max-width: 1600px;
    width: 90%
}

.content-wrapper>:first-child {
    margin-top: 0
}

.content-max-width {
    width: 45rem
}

.subsection {
    display: block;
    margin: auto;
    padding: 0;
    margin-top: 3rem;
    width: 100%
}

.subsection>.content {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: auto;
    align-items: left;
    margin-top: 1.5rem
}

.subsection>.content>figure>img {
    margin: 0
}

.subsection>.content.medium-small {
    max-width: 50rem
}

.subsection>.content.medium {
    max-width: 1000px
}

.subsection>.content.large {
    max-width: 1200px
}

.subsection>.content.xl {
    max-width: 1400px
}

.subsection>.content.xxl {
    max-width: 1600px;
    width: 90%
}

.subsection>.content>:first-child {
    margin-top: 0
}

@media(min-width: 768px) {
    .subsection {
        margin-top: 6rem
    }
}

main div>img:only-child {
    margin: 0
}

.container-full-width {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #f9f9f9;
    width: 100vw;
    padding: 1rem 0
}

.container-full-width .content>div {
    margin: auto
}

.container-full-width.transparent {
    background-color: rgba(0, 0, 0, 0)
}

.container-full-width.grey {
    background-color: #f3f3f3
}

@media(min-width: 768px) {
    .container-full-width {
        padding: 2rem 0;
        margin: 2.5rem 0 4rem 0
    }
}

@media(min-width: 992px) {
    .container-full-width {
        padding: 4rem 0
    }
}

.container-full-width>:first-child {
    margin-top: 0
}

.header-container {
    display: block;
    max-width: 45rem;
    width: 90vw;
    margin: 0 auto
}

.header-container .secondary-text {
    margin: 0
}

.header-container.short-v {
    margin-bottom: 2rem
}

.header-container.short-v>h3 {
    margin-top: 0
}

.img-project-schedule {
    max-width: 32rem;
    width: 100%;
    margin: 0
}

@media(min-width: 768px) {
    .img-project-schedule {
        margin-bottom: 2rem
    }
}

.subsection .content,
.subsection .content-wrapper,
.section-container .content,
.section-container .content-wrapper,
.container-full-width .content,
.container-full-width .content-wrapper {
    margin-bottom: 2rem
}

.subsection .content:first-child,
.subsection .content-wrapper:first-child,
.section-container .content:first-child,
.section-container .content-wrapper:first-child,
.container-full-width .content:first-child,
.container-full-width .content-wrapper:first-child {
    margin-top: 0
}

.subsection .content:last-child,
.subsection .content-wrapper:last-child,
.section-container .content:last-child,
.section-container .content-wrapper:last-child,
.container-full-width .content:last-child,
.container-full-width .content-wrapper:last-child {
    margin-bottom: 0
}

@media(min-width: 768px) {

    .subsection .content,
    .subsection .content-wrapper,
    .section-container .content,
    .section-container .content-wrapper,
    .container-full-width .content,
    .container-full-width .content-wrapper {
        margin-bottom: 3rem
    }
}

.subsection>:last-child,
.section-container>:last-child,
.container-full-width>:last-child {
    margin-bottom: 0
}

.content>:first-child,
.content-wrapper>:first-child,
.subsection>:first-child,
.section-container>:first-child,
.container-full-width>:first-child {
    margin-top: 0
}

.content>:last-child,
.content>:only-child,
.content-wrapper>:last-child,
.content-wrapper>:only-child,
.subsection>:last-child,
.subsection>:only-child,
.section-container>:last-child,
.section-container>:only-child,
.container-full-width>:last-child,
.container-full-width>:only-child {
    margin-bottom: 0
}

#the-constraints {
    background-color: #f9f9f9
}

.card.card-constraints {
    padding: 0;
    width: 100vw;
    overflow: visible;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0)
}

@media(min-width: 768px) {
    .card.card-constraints {
        max-width: 90vw;
        width: fit-content
    }
}

.card.card-constraints.medium {
    max-width: 1080px
}

.card.card-constraints.small {
    border-radius: 5px;
    padding: 1rem;
    width: 53rem
}

.constraints-grid-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    margin: 0 auto
}

.constraints-grid-container .subheading {
    font-size: 1.25rem
}

.constraints-grid-item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "b a" "c a";
    justify-content: start;
    align-items: center;
    gap: .5rem;
    column-gap: 1rem;
    width: 100%;
    text-align: left;
    padding: 1.25rem 5vw;
    background-color: #fff;
    height: 100%
}

.constraints-grid-item ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    grid-area: c;
    gap: 0;
    height: 100%;
    transform: none
}

.constraints-grid-item ul li {
    font-size: 1rem;
    line-height: 160%;
    color: #565656;
    transform: none;
    padding: 0
}

.constraints-grid-item ul li:last-child {
    margin-bottom: 0
}

.constraints-grid-item ul.show-med {
    display: none
}

.constraints-grid-item ul.block {
    display: block
}

.constraints-grid-item img {
    margin: auto 0
}

.constraints-grid-item .svg-wrapper {
    display: flex;
    width: 3.75rem;
    height: 3.75rem;
    align-items: center;
    justify-content: center;
    grid-area: a;
    opacity: .8
}

.constraints-grid-item .svg-wrapper img {
    height: 100%;
    margin: auto
}

.constraints-grid-item .subheading {
    margin-bottom: 0;
    grid-area: b
}

@media(min-width: 576px) {
    .constraints-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b" "c d";
        grid-template-rows: auto auto
    }

    .constraints-grid-container .constraints-grid-item.grid-item-01 {
        grid-area: a;
        padding-left: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-02 {
        grid-area: b;
        padding-right: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-03 {
        grid-area: c;
        padding-left: 2.25rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-04 {
        grid-area: d;
        padding-right: 2.25rem
    }

    .constraints-grid-item {
        padding: 1rem;
        grid-template-columns: 1fr auto;
        grid-template-rows: 2.25rem auto;
        grid-template-areas: "b a" "c c"
    }

    .constraints-grid-item .svg-wrapper {
        display: flex;
        width: 2.25rem;
        height: 2.25rem
    }
}

@media(min-width: 768px) {
    .constraints-grid-container {
        width: 90vw;
        gap: .5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        max-width: 45rem;
        margin: 0 auto
    }

    .constraints-grid-container .constraints-grid-item.grid-item-01 {
        grid-area: a;
        padding-left: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-02 {
        grid-area: b;
        padding-right: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-03 {
        grid-area: c;
        padding-left: 1.5rem
    }

    .constraints-grid-container .constraints-grid-item.grid-item-04 {
        grid-area: d;
        padding-right: 1.5rem
    }

    .constraints-grid-item {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        padding: 1.5rem;
        justify-content: start;
        align-items: start
    }

    .constraints-grid-item .svg-wrapper {
        display: flex;
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: 1rem
    }

    .constraints-grid-item .svg-wrapper img {
        width: 3.5rem
    }

    .constraints-grid-item ul {
        width: 100%
    }
}

.constraints-flex-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem
}

.business-list-min-content {
    display: flex
}

@media(min-width: 992px) {
    .business-list-min-content {
        display: none
    }
}

.business-list-max-content {
    display: none
}

@media(min-width: 992px) {
    .business-list-max-content {
        display: flex
    }
}

.show-mobile-lg-only {
    display: none
}

@media(min-width: 425px) {
    .show-mobile-lg-only {
        display: flex
    }
}

@media(min-width: 576px) {
    .show-mobile-lg-only {
        display: none
    }
}

.show-med-only {
    display: none
}

@media(min-width: 768px) {
    .show-med-only {
        display: flex
    }
}

@media(min-width: 992px) {
    .show-med-only {
        display: none
    }
}

.hide-mobile-lg-to-sm {
    display: flex
}

@media(min-width: 425px) {
    .hide-mobile-lg-to-sm {
        display: none
    }
}

@media(min-width: 576px) {
    .hide-mobile-lg-to-sm {
        display: flex
    }
}

.block {
    display: block
}

.overview {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: auto;
    padding: 1.75rem 0 1rem;
    height: auto;
    gap: 1.5rem;
    border-bottom: 1px solid #dbdbdb
}

.overview__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    width: fit-content;
    gap: 1.5rem;
    width: 90%;
    height: 100%
}

.overview__title {
    font-family: "Inter";
    color: var(--black);
    font-size: 2.66rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.144px;
    margin-bottom: .75rem
}

.overview__tagline {
    align-self: center;
    color: #757575;
    margin: 0 0 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 135%
}

.overview__tags-wrapper {
    display: flex;
    gap: .5rem;
    overflow-x: auto;
    white-space: nowrap;
    cursor: pointer;
    scrollbar-width: none
}

.overview__tags-wrapper::-webkit-scrollbar {
    display: none
}

.overview__tag {
    display: flex;
    height: 2rem;
    align-items: center;
    padding: 0 .55rem;
    justify-content: center;
    font-size: .889rem;
    font-weight: 500;
    border-radius: .3125rem
}

.overview__tag--postup {
    background: #daede9;
    color: #207665
}

.overview__tag--tastebuds {
    background-color: #ffe4ae;
    color: #945a17
}

.overview__tag--boardspace {
    background: #daede9;
    color: #388e7d
}

.overview__details-list ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.overview__details-list ul li {
    font-family: "Inter";
    color: #757575;
    font-weight: 400;
    line-height: 100%;
    text-wrap: nowrap;
    font-size: 1.125rem
}

.overview__details-container {
    display: flex;
    flex-direction: row;
    gap: 3rem
}

.overview__details-container.tastebuds__details {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.overview__details-headline {
    color: #1e1e1e;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: .5rem;
    width: 100%
}

.overview__tools-flex-container {
    display: flex;
    flex-direction: row;
    gap: .5rem
}

.overview__tools-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    width: fit-content
}

.overview__tools-logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: -1px -1px 2px rgba(49, 49, 49, .05), 1px 1px 2px rgba(0, 0, 0, .5), inset -1px -1px 3px rgba(0, 0, 0, .05), inset 1px 1px 2px rgba(255, 255, 255, .05)
}

.overview__tools-logo-wrapper--general,
.overview__tools-logo-wrapper--figma,
.overview__tools-logo-wrapper--miro,
.overview__tools-logo-wrapper--white-bg {
    padding: .5rem;
    background: #2e3139
}

.overview__tools-logo-wrapper--miro {
    background: #ffd12b
}

.overview__tools-logo-wrapper--white-bg {
    background: #fff
}

.overview__tools-logo-wrapper img {
    width: 1.75rem;
    height: auto;
    margin: 0
}

.overview__tools-logo-wrapper--canva img {
    width: 2.5rem;
    height: 2.5rem
}

.overview__button-wrapper {
    display: flex;
    justify-content: center
}

@media(min-width: 768px) {
    .overview {
        padding-top: 3rem;
        max-height: 26rem
    }

    .overview__content-wrapper {
        flex-direction: row;
        gap: 2rem;
        margin: 0 auto;
        height: 100%
    }

    .overview__header {
        width: 70%
    }

    .overview__title {
        flex: auto;
        font-size: 3.66rem;
        margin-bottom: 1.25rem
    }

    .overview__tagline {
        margin-bottom: 1.5rem;
        font-size: 1.75rem
    }

    .overview__tags-wrapper {
        flex-wrap: wrap
    }

    .overview__tag {
        font-weight: 500
    }

    .overview__details-container {
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        gap: 2rem
    }

    .overview__details-list {
        display: flex;
        flex-direction: column;
        gap: .25rem;
        align-items: flex-start
    }

    .overview__details-headline {
        font-size: 1.25rem
    }

    .overview ul li {
        font-size: 1.25rem
    }

    .overview__tools-flex-container {
        gap: .5rem
    }

    .overview__tools-logo-wrapper {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: .625rem
    }

    .overview__tools-logo-wrapper img {
        width: 2.5rem;
        height: auto;
        margin: 0
    }

    .overview__tools-logo-wrapper--canva img {
        width: 3.5rem;
        height: 3.5rem
    }
}

@media(min-width: 992px) {
    .overview {
        gap: 2rem;
        padding-top: 3rem;
        max-height: none
    }

    .overview__content-wrapper {
        max-width: 60rem;
        gap: 4rem
    }

    .overview__tools-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr)
    }
}

.scroll-button {
    cursor: pointer;
    display: flex;
    gap: .5rem;
    align-items: center
}

.scroll-button p {
    margin-bottom: 0
}

.scroll-button svg {
    fill: #0281e3
}

.scroll-button:hover {
    opacity: .75
}

a.link-blue:hover {
    opacity: .75
}

.scroll-button.hero {
    cursor: pointer;
    font-size: 1.125rem;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    border: 0;
    height: auto;
    margin: 0;
    padding: 0;
    transition: transform .2s ease
}

.scroll-button.hero:hover {
    transform: scale(1.05)
}

.scroll-button.hero img {
    height: 3rem;
    width: 3rem;
    margin: auto;
    transition: opacity .3s ease
}

.scroll-button.hero img:hover {
    opacity: .35
}

.scroll-button.hero img:active {
    opacity: .75
}

.overview-mobile-only {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
    gap: 1rem
}

.overview-mobile-only>:nth-child(2) li {
    text-wrap: nowrap
}

.overview-mobile-only>:nth-child(3) {
    flex-grow: 1
}

@media(min-width: 768px) {
    .overview-mobile-only {
        display: none
    }
}

#the-solution {
    padding: 2.5rem 0
}

.the-solution-prototype_wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
    padding: 0 1rem;
    border-radius: 1rem;
    background-color: #fff;
    height: fit-content;
    justify-content: center
}

.the-solution-prototype_grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 0 auto;
    gap: 1rem;
    align-items: center;
    width: 100%
}

.the-solution-prototype_grid-container h2,
.the-solution-prototype_grid-container h3 {
    width: 100%;
    margin-bottom: 0;
    text-align: center
}

.the-solution-prototype_grid-container h3 {
    font-size: 1.1875rem;
    font-weight: 500;
    color: #4a4a4a
}

@media(min-width: 768px) {
    .the-solution-prototype_grid-container h3 {
        font-size: 1.32855rem
    }
}

@media(min-width: 992px) {
    .the-solution-prototype_grid-container h3 {
        font-size: 1.6473rem
    }
}

.the-solution-prototype_video {
    width: 80%;
    margin: 0 auto;
    max-width: 18rem;
    grid-area: unset
}

.the-solution-prototype_content {
    display: block;
    width: 100%;
    grid-area: unset
}

.the-solution-prototype_content p:last-child {
    margin-bottom: 0
}

.the-solution-prototype_subheading {
    font-size: 1.25rem;
    font-weight: 400 !important;
    margin-bottom: .5rem;
    color: #4a4a4a !important;
    line-height: 125%
}

.the-solution-prototype_body {
    font-size: 1.125rem;
    font-weight: 400 !important;
    color: #757575 !important;
    margin-bottom: .5rem
}

@media(min-width: 768px) {
    .the-solution-prototype_wrapper {
        max-width: 68rem;
        padding: 3rem 3rem
    }

    .the-solution-prototype_grid-container {
        align-items: start;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin: auto;
        align-items: center;
        width: fit-content;
        column-gap: 4rem
    }

    .the-solution-prototype_grid-container h2,
    .the-solution-prototype_grid-container h3 {
        margin-top: auto;
        text-align: left;
        margin-bottom: 1rem !important
    }

    .the-solution-prototype_content {
        max-width: 34rem
    }

    .the-solution-prototype_video {
        width: 100%
    }

    .the-solution-prototype_subheading {
        font-size: 1.2rem;
        color: #4a4a4a !important;
        font-weight: 500 !important
    }

    .the-solution-prototype_body {
        font-size: 1.125rem;
        color: #757575 !important
    }
}

.final-prototype-wrapper {
    display: flex;
    width: 80vw;
    max-width: 1100px;
    height: 80vw;
    max-height: 800px;
    margin: auto;
    flex-direction: column;
    gap: 2rem
}

.final-prototype-wrapper iframe {
    width: 100%;
    height: 100%
}

.mobile-only {
    display: inherit;
    width: 1.5rem;
    height: 1.5rem;
    padding-right: 1rem;
    border-radius: 50px;
    overflow: hidden
}

@media(min-width: 768px) {
    .mobile-only {
        display: none !important
    }
}

.hide {
    display: none !important
}

.show-mobile-sm {
    display: none !important
}

.show-mobile-med {
    display: none !important
}

.show-mobile-lg {
    display: none !important
}

.show-mobile-lg-flex {
    display: none !important
}

.show-sm {
    display: none !important
}

.show-med {
    display: none !important
}

.show-med-flex {
    display: none !important
}

.show-med-block {
    display: none !important
}

.show-med-list-item {
    display: none !important
}

.show-lg {
    display: none !important
}

.show-xl {
    display: none !important
}

.show-xxl {
    display: none !important
}

@media(min-width: 320px) {
    .show-mobile-sm {
        display: inherit
    }
}

@media(min-width: 375px) {
    .show-mobile-med {
        display: inherit
    }
}

@media(min-width: 425px) {
    .show-mobile-lg {
        display: inherit
    }

    .show-mobile-lg-flex {
        display: flex !important
    }
}

@media(min-width: 576px) {
    .show-sm {
        display: inherit
    }
}

@media(min-width: 768px) {
    .show-med {
        display: inherit
    }

    .show-med-flex {
        display: flex !important
    }

    .show-med-block {
        display: block !important
    }

    .show-med-list-item {
        display: list-item !important
    }
}

@media(min-width: 992px) {
    .show-lg {
        display: inherit
    }
}

@media(min-width: 1200px) {
    .show-xl {
        display: inherit
    }
}

@media(min-width: 1440px) {
    .show-xxl {
        display: inherit
    }
}

.hide-mobile-sm {
    display: inherit !important
}

.hide-mobile-med {
    display: inherit !important
}

.hide-mobile-lg {
    display: inherit !important
}

.hide-sm {
    display: inherit !important
}

.hide-med,
.interviewee .img-interviewee {
    display: inherit !important
}

.hide-lg {
    display: inherit !important
}

.hide-xl {
    display: inherit !important
}

.hide-xxl {
    display: inherit !important
}

@media(min-width: 320px) {
    .hide-mobile-sm {
        display: none !important
    }
}

@media(min-width: 375px) {
    .hide-mobile-med {
        display: none !important
    }
}

@media(min-width: 425px) {
    .hide-mobile-lg {
        display: none !important
    }
}

@media(min-width: 576px) {
    .hide-sm {
        display: none !important
    }
}

@media(min-width: 768px) {

    .hide-med,
    .interviewee .img-interviewee {
        display: none !important
    }
}

@media(min-width: 992px) {
    .hide-lg {
        display: none !important
    }
}

@media(min-width: 1200px) {
    .hide-xl {
        display: none !important
    }
}

@media(min-width: 1440px) {
    .hide-xxl {
        display: none !important
    }
}

.primary-green {
    color: #396966 !important
}

.secondary-green {
    color: #41958f !important
}

.forest-green {
    color: #3e4f44 !important
}

.medium-green {
    color: #92aca5 !important
}

.subdued-green {
    color: #becec4 !important
}

.lightest-green {
    color: #e5ebe7 !important
}

.teal {
    color: #45b5aa !important
}

.dark-grey {
    color: #565656 !important
}

.off-black {
    color: #4a4a4a !important
}

.emphasis-blue {
    color: #4479df !important
}

.medium-grey {
    color: #757575 !important
}

.lightest-grey {
    color: #f9f9f9 !important
}

.invalid-red {
    color: #dc1d25 !important
}

.medium-light-grey {
    color: #dbdbdb !important
}

.light-grey {
    color: #f0f0f0 !important
}

.light-blue {
    color: #e7ecff !important
}

.link-blue {
    color: #0281e3
}

.black {
    color: #1e1e1e !important
}

.sub-grey {
    color: #cfcfcf !important
}

.emphasis {
    color: #e2583e !important
}

.bg--lightest-green {
    background-color: #e5ebe7 !important
}

.bg-light-blue {
    background-color: var(--light-blue) !important
}

.bg-light-grey {
    background-color: #f0f0f0 !important
}

.bg-light-medium-grey {
    background-color: #f4f4f4 !important
}

.bg-lightest-grey {
    background-color: #f9f9f9 !important
}

.bg-transparent {
    background-color: rgba(0, 0, 0, 0) !important
}

.bg-medium-grey {
    background-color: #757575 !important
}

.bg-medium-light-grey {
    background-color: #dbdbdb !important
}

.bg-dark-grey {
    background-color: #565656 !important
}

.bg-white {
    background-color: #fff !important
}

.white {
    color: #fff !important
}

.pure-black {
    color: #000 !important
}

.black {
    color: #1e1e1e !important
}

.off-black {
    color: #4a4a4a !important
}

.dark-grey {
    color: #565656 !important
}

.medium-grey {
    color: #757575 !important
}

.medium-light-grey {
    color: #dbdbdb !important
}

.light-grey {
    color: #f0f0f0 !important
}

.lightest-grey {
    color: #f9f9f9 !important
}

.sub-grey {
    color: #cfcfcf !important
}

.emphasis-blue {
    color: #4479df !important
}

.invalid-red {
    color: #dc1d25 !important
}

.light-blue {
    color: #e7ecff !important
}

.emphasis {
    color: #e2583e !important
}

.primary-bg {
    color: #ffdc93 !important
}

.primary-color {
    color: #1e1e1e !important
}

.bg-light-blue {
    background-color: #e7ecff !important
}

.bg-lightest-grey {
    background-color: #f9f9f9 !important
}

.bg-dark-grey {
    background-color: #565656 !important
}

.bg-off-black {
    background-color: #4a4a4a !important
}

.bg-black {
    background-color: #1e1e1e !important
}

.bg-f4f4f4 {
    background-color: #f4f4f4
}

hr {
    box-sizing: content-box;
    height: .5px;
    background-color: #dbdbdb;
    border: none
}

hr.dashed-blue {
    border-style: dashed;
    background-color: #e7ecff
}

hr.solid-black {
    background-color: #1e1e1e
}

hr.solid-grey {
    background-color: #f0f0f0
}

.center {
    align-items: center;
    justify-content: center
}

.align-self-start {
    align-self: center
}

.align-self-left {
    align-self: flex-start
}

.space-between {
    justify-content: space-between
}

.j-s-center {
    justify-self: center
}

.a-i-center {
    align-items: center
}

.a-i-start {
    align-items: start
}

.j-c-start {
    justify-content: start
}

.justify-center {
    justify-items: center !important;
    justify-content: center !important
}

.j-s-start {
    justify-self: start
}

.a-s-start {
    align-self: start
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.items-center {
    align-items: center;
    justify-content: center
}

.items-start {
    align-items: start
}

.j-c-start {
    justify-content: start
}

.flex-row {
    display: flex;
    flex-direction: row
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse
}

.flex-col {
    display: flex;
    flex-direction: column
}

.flex-col-reverse {
    display: flex;
    flex-direction: column-reverse
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap
}

.flex-wrap-reverse {
    display: flex;
    flex-wrap: wrap-reverse
}

.flex-nowwrap {
    display: flex;
    flex-wrap: nowrap
}

@media(min-width: 768px) {
    .flex-row-med {
        display: flex;
        flex-direction: row !important
    }

    .flex-row-reverse {
        display: flex;
        flex-direction: row-reverse
    }

    .flex-col-med {
        display: flex;
        flex-direction: column
    }

    .flex-col-reverse-med {
        display: flex;
        flex-direction: column-reverse
    }

    .flex-wrap {
        display: flex;
        flex-wrap: wrap
    }

    .flex-wrap-reverse {
        display: flex;
        flex-wrap: wrap-reverse
    }

    .flex-nowwrap {
        display: flex;
        flex-wrap: nowrap
    }
}

.row-evenly {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.gap-8 {
    gap: .5rem
}

.gap-16 {
    gap: 1rem
}

.gap-24 {
    gap: 1.5rem
}

.gap-32 {
    gap: 2rem
}

.gap-40 {
    gap: 2.5rem
}

.grid {
    display: grid;
    grid-template-rows: auto
}

.grid-2x1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr)
}

.grid-3x1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content
}

.grid-4x1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr)
}

.grid-5x1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr)
}

.col-gap-8 {
    column-gap: .5rem
}

.col-gap-16 {
    column-gap: 1rem
}

.col-gap-24 {
    column-gap: 1.5rem
}

.col-gap-32 {
    column-gap: 2rem
}

.col-gap-40 {
    column-gap: 2.5rem
}

.row-gap-8 {
    row-gap: .5rem
}

.row-gap-16 {
    row-gap: 1rem
}

.row-gap-24 {
    row-gap: 1.5rem
}

.row-gap-32 {
    row-gap: 2rem
}

.row-gap-40 {
    row-gap: 2.5rem
}

.row-evenly {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.margin-0 {
    margin: 0 !important
}

.margin-auto {
    margin: auto !important
}

.mr-auto {
    margin-right: auto
}

.mv-auto {
    margin-top: auto;
    margin-bottom: auto
}

.mh-auto {
    margin-left: auto
}

.mv-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.mv-8 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important
}

.mv-16 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important
}

.mv-24 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important
}

.mv-32 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important
}

.mv-40 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important
}

.mv-48 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important
}

.mv-56 {
    margin-top: 3.5rem !important;
    margin-bottom: 3.5rem !important
}

.mv-64 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important
}

.mv-80 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important
}

.mt-0 {
    margin-top: 0 !important
}

.mt-4 {
    margin-top: .25rem !important
}

.mt-8 {
    margin-top: .5rem !important
}

.mt-16 {
    margin-top: 1rem !important
}

.mt-24 {
    margin-top: 1.5rem !important
}

.mt-32 {
    margin-top: 2rem !important
}

.mt-40 {
    margin-top: 2.5rem !important
}

.mt-48 {
    margin-top: 3rem !important
}

.mt-56 {
    margin-top: 3.5rem !important
}

.mt-64 {
    margin-top: 4rem !important
}

.mt-72 {
    margin-top: 4.5rem !important
}

.mt-80 {
    margin-top: 5rem !important
}

.mb-0 {
    margin-bottom: 0rem !important
}

.mb-8 {
    margin-bottom: .5rem !important
}

.mb-16 {
    margin-bottom: 1rem !important
}

.mb-20 {
    margin-bottom: 1.25rem !important
}

.mb-24 {
    margin-bottom: 1.5rem !important
}

.mb-32 {
    margin-bottom: 2rem !important
}

.mb-40 {
    margin-bottom: 2.5rem !important
}

.mb-48 {
    margin-bottom: 3rem !important
}

.mb-56 {
    margin-bottom: 3.5rem !important
}

.mb-64 {
    margin-bottom: 4rem !important
}

.mb-80 {
    margin-bottom: 5rem !important
}

.ml-auto {
    margin-left: auto !important
}

.ml-0 {
    margin-left: 0rem !important
}

.ml-2 {
    margin-left: .125rem !important
}

.ml-4 {
    margin-left: .25rem !important
}

.ml-8 {
    margin-left: .5rem !important
}

.ml-16 {
    margin-left: 1rem !important
}

.ml-24 {
    margin-left: 1.5rem !important
}

.ml-32 {
    margin-left: 2rem !important
}

.ml-40 {
    margin-left: 2.5rem !important
}

.ml-48 {
    margin-left: 3rem !important
}

.ml-56 {
    margin-left: 3.5rem !important
}

.ml-64 {
    margin-left: 4rem
}

.ml-72 {
    margin-left: 4.5rem
}

.ml-80 {
    margin-left: 5rem
}

.pd-0 {
    padding: 0 !important
}

.pd-8 {
    padding: .5rem !important
}

.pd-16 {
    padding: 1rem !important
}

.pd-24 {
    padding: 1.5rem !important
}

.pd-32 {
    padding: 2rem !important
}

.pd-40 {
    padding: 2.5rem !important
}

.pd-48 {
    padding: 3rem !important
}

.pd-56 {
    padding: 3.5rem !important
}

.pd-64 {
    padding: 4rem !important
}

.pd-72 {
    padding: 4.5rem !important
}

.pd-80 {
    padding: 5rem !important
}

.pd-88 {
    padding: 5.5rem !important
}

.pd-96 {
    padding: 6rem !important
}

.pt-0 {
    padding-top: 0 !important
}

.pt-8 {
    padding-top: .5rem !important
}

.pt-16 {
    padding-top: 1rem !important
}

.pt-24 {
    padding-top: 1.5rem !important
}

.pt-32 {
    padding-top: 2rem !important
}

.pt-40 {
    padding-top: 2.5rem !important
}

.pt-48 {
    padding-top: 3rem !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.pb-16 {
    padding-bottom: 1rem !important
}

.pb-32 {
    padding-bottom: 2rem !important
}

.pb-40 {
    padding-bottom: 2.5rem !important
}

.pb-48 {
    padding-bottom: 3rem !important
}

.pb-56 {
    padding-bottom: 3.5rem !important
}

.pb-64 {
    padding-bottom: 4rem !important
}

.pb-72 {
    padding-bottom: 4.5rem !important
}

.pb-80 {
    padding-bottom: 5rem !important
}

.pv-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.pv-16 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.pv-32 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.pv-40 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important
}

.pv-48 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important
}

.pv-56 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important
}

.pv-64 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important
}

.pv-72 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important
}

.pv-80 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important
}

.gap-8 {
    gap: .5rem !important
}

.gap-16 {
    gap: 1rem !important
}

.gap-20 {
    gap: 1.25rem !important
}

.gap-24 {
    gap: 1.5rem !important
}

.gap-32 {
    gap: 2rem !important
}

.gap-40 {
    gap: 2.5rem !important
}

.gap-48 {
    gap: 3rem !important
}

.gap-56 {
    gap: 3.5rem !important
}

.gap-64 {
    gap: 4rem !important
}

.gap-80 {
    gap: 5rem !important
}

.col-gap-8 {
    column-gap: .5rem !important
}

.col-gap-16 {
    column-gap: 1rem !important
}

.col-gap-24 {
    column-gap: 1.5rem !important
}

.col-gap-32 {
    column-gap: 2rem !important
}

.col-gap-40 {
    column-gap: 2.5rem !important
}

.col-gap-48 {
    column-gap: 3rem !important
}

.col-gap-56 {
    column-gap: 3.5rem !important
}

.col-gap-64 {
    column-gap: 4rem !important
}

.col-gap-80 {
    column-gap: 5rem !important
}

.row-gap-8 {
    row-gap: .5rem !important
}

.row-gap-16 {
    row-gap: 1rem !important
}

.row-gap-24 {
    row-gap: 1.5rem !important
}

.row-gap-32 {
    row-gap: 2rem !important
}

.row-gap-40 {
    row-gap: 2.5rem !important
}

.row-gap-48 {
    row-gap: 3rem !important
}

.row-gap-56 {
    row-gap: 3.5rem !important
}

.row-gap-64 {
    row-gap: 4rem !important
}

.row-gap-80 {
    row-gap: 5rem !important
}

.svg-icon {
    color: #1e1e1e;
    text-align: left;
    object-fit: fill;
    width: 1rem;
    height: 1rem;
    margin-top: 0;
    line-height: 175%
}

.svg-icon:hover {
    cursor: pointer
}

.svg-icon.sparkle {
    color: var(--accent-yellow);
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px
}

.svg-icon.friends,
.svg-icon.search {
    width: 22px;
    height: 22px
}

.svg-icon.user {
    height: 26px
}

.svg-icon.medium {
    width: 24px;
    height: 24px
}

.svg-icon.blue {
    color: #4479df
}

.svg-icon._40px {
    width: 40px;
    height: 40px;
    transform: none
}

.svg-icon._40px:hover {
    color: var(--light-grey)
}

.svg-icon._40px.rotate--90 {
    align-self: auto;
    margin-top: 0;
    transform: rotate(-90deg)
}

.svg-icon.arrow {
    color: var(--off-black);
    width: 20px;
    height: 20px;
    margin-top: 4px;
    transform: rotate(90deg)
}

.ic-arrow_jump-to-section {
    vertical-align: baseline;
    transform: rotate(-45deg) translateX(-0.6rem);
    margin-left: .25rem;
    margin-top: 4px;
    margin-left: 2px
}

.material-symbols-outlined {
    font-size: 32px;
    margin-bottom: 0
}

.ic-material-symbol-check {
    transform: translateY(6px)
}

.width-100 {
    width: 100%
}

.height-auto {
    height: auto
}

.width-auto {
    width: auto
}

.img-100 {
    width: 100%
}

.mw-1024 {
    max-width: 64rem !important;
    margin: auto
}

.mw-1088 {
    max-width: 68rem !important;
    margin: auto
}

.width-fit-content {
    width: fit-content
}

.display-block {
    display: block
}

nav {
    display: flex;
    position: fixed;
    color: #1e1e1e;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    top: 0;
    z-index: 2000;
    transition: background-color .3s ease, height .5s ease;
    background: #fff
}

.navbar.scrolled-navbar {
    padding-top: .5rem
}

.navbar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 90vw;
    align-items: center;
    height: 100%
}

.navbar-logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%
}

.navbar-logo-image {
    height: 1.5rem;
    width: 1.5rem
}

.navbar-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 100%;
    position: relative;
    height: auto;
    margin-top: 0;
    justify-content: center;
    gap: 1rem;
    transform: none
}

.nav-item {
    padding: 0;
    padding-left: .5rem;
    list-style-type: none;
    width: fit-content
}

.nav-item li,
.nav-item a {
    color: #565656;
    text-transform: uppercase;
    font-size: .75rem;
    transition: color .3s;
    font-weight: 400;
    padding: 0
}

.nav-item li:hover,
.nav-item a:hover {
    color: #000
}

.nav-item.active a {
    color: #000;
    font-weight: 500
}

.logo-mhu {
    width: 2rem;
    height: 2rem
}

.ic-menu {
    height: 2rem;
    width: 2rem
}

.navbar-menu.show-menu {
    display: flex
}

@media(min-width: 768px) {
    nav {
        height: 4rem
    }

    .navbar-logo-image {
        width: 1.75rem;
        height: 1.75rem
    }

    .navbar-wrapper {
        max-width: 88rem
    }

    .scrolled-navbar-wrapper {
        max-width: none
    }

    .navbar-menu {
        flex-direction: row;
        position: relative;
        width: auto;
        height: auto
    }

    .navbar-menu-toggle {
        display: none
    }
}

.navbar-menu-toggle {
    cursor: pointer
}

.emphasizedText p {
    font-size: 1.44rem
}

.text-emphasized p {
    font-size: 1.62rem;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.03238rem;
    text-align: left;
    align-self: stretch;
    font-family: "Inter", sans-serif
}

.text-mediumBlack {
    color: #1e1e1e;
    font-weight: 500
}

.uppercase {
    text-transform: uppercase
}

.font-small {
    font-size: .75rem
}

.caption-small {
    font-size: .75rem;
    font-weight: 500
}

.text-black {
    color: #1e1e1e
}

.text-blue {
    color: #4479df
}

.text-red {
    color: #dc1d25
}

.blue {
    color: #4479df
}

.invalid-red {
    color: #dc1d25
}

.padding-1rem {
    padding: 1rem
}

.padding-1_5rem {
    padding: 1.5rem
}

.pl-1rem {
    padding-left: 1.5rem
}

.li-emphasized {
    color: #4a4a4a;
    font-weight: 500
}

#userflowsTable {
    width: 100%
}

#userflowsTable th {
    font-size: .9rem;
    background-color: #f0f0f0;
    font-weight: 500
}

#userflowsTable th:first-child {
    border-top-left-radius: 5px;
    text-align: center
}

#userflowsTable th:last-child {
    border-top-right-radius: 5px
}

#userflowsTable td:nth-child(2),
#userflowsTable td:nth-child(3),
#userflowsTable th:nth-child(2),
#userflowsTable th:nth-child(3) {
    border-left: 1px solid #fff
}

#userflowsTable th,
#userflowsTable td {
    padding: .75rem;
    text-align: left;
    vertical-align: middle;
    font-size: .875rem
}

#userflowsTable td:first-child {
    width: 48px;
    background-color: #f0f0f0;
    text-align: center
}

#userflowsTable td:nth-child(2),
#userflowsTable td:nth-child(3) {
    background-color: #f9f9f9
}

#userflowsTable tr:last-child td:first-child {
    border-bottom-left-radius: 5px
}

#userflowsTable tr:last-child td:last-child {
    border-bottom-right-radius: 5px
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100%
}

@media(min-width: 425px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr)
    }
}

.grid-cards .grid-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: stretch;
    align-self: start;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    min-width: 0;
    border: .5px solid #f0f0f0;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .15)
}

.grid-cards .grid-item .card-icon {
    display: flex;
    padding: 1rem;
    background-color: #f9f9f9
}

@media(min-width: 992px) {
    .grid-cards .grid-item .card-icon {
        padding: 2rem 1rem
    }
}

.grid-cards .grid-item img {
    margin: auto;
    width: 40px;
    height: 40px
}

@media(min-width: 992px) {
    .grid-cards .grid-item img {
        width: 56px;
        height: 56px
    }
}

@media(min-width: 425px) {
    .grid-cards .grid-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-content: left;
        align-items: left
    }

    .grid-cards .grid-item img {
        margin: 0
    }
}

.grid-cards .grid-item .contentt {
    padding: 1rem
}

.grid-cards .grid-item .contentt p.headline {
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 4px
}

.grid-cards .grid-item .contentt p {
    padding-bottom: .5rem;
    font-size: 1rem
}

@media(min-width: 425px) {
    .grid-cards .grid-item .contentt p.headline {
        font-size: 1.125rem;
        margin-bottom: 4px
    }

    .grid-cards .grid-item .contentt p {
        font-size: 1rem
    }
}

@media(min-width: 992px) {
    .grid-cards .grid-item .contentt p.headline {
        font-size: 18px;
        margin-bottom: 4px
    }

    .grid-cards .grid-item .contentt p {
        font-size: 18px
    }
}

.userflows-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem
}

.userflows-grid .grid-item-01 {
    grid-area: 1/1/2/2
}

.userflows-grid .grid-item-02 {
    grid-area: 2/1/3/2
}

.userflows-grid .grid-item-03 {
    grid-area: 3/1/4/2
}

@media(min-width: 992px) {
    .userflows-grid .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .userflows-grid .grid-item-01 {
        grid-area: 1/1/2/3
    }

    .userflows-grid .grid-item-02 {
        grid-area: 2/1/3/2
    }

    .userflows-grid .grid-item-03 {
        grid-area: 2/2/3/3
    }
}

#wrappedList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px
}

#wrappedList ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: disc;
    padding: 0;
    margin: 0
}

#wrappedList li {
    flex: 0 0 calc(50% - 12px);
    min-width: 330px;
    padding: 4px;
    box-sizing: border-box;
    font-size: 1rem
}

@media(min-width: 425px) {
    #wrappedList li {
        font-size: 1.125rem
    }
}

.no-bulletpoints {
    list-style-type: none;
    margin: 0
}

img {
    width: 100%
}

.btn-primary {
    display: flex;
    height: 48px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    border: none;
    width: fit-content;
    background: var(--teal, #45b5aa)
}

.btn-primary p {
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%
}

.btn-secondary {
    display: flex;
    height: 48px;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    border: 2px solid var(--off-black, #1e1e1e);
    width: fit-content;
    background-color: rgba(0, 0, 0, 0)
}

.btn-secondary p {
    color: #4a4a4a;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
    align-self: stretch
}

#designAudit .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch
}

#designAudit .row {
    align-items: flex-start
}

#auditConclusion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 16px;
    padding: 24px 48px;
    background-color: #f9f9f9
}

hr {
    color: #f9f9f9
}

.gap-8px {
    gap: 8px
}

.gap-16px {
    gap: 16px
}

.gap-24px {
    gap: 24px
}

.gap-40px {
    gap: 40px
}

.gap-0 {
    gap: 0
}

.items-center {
    align-items: center
}

.align-items-left {
    align-items: left
}

.align-items-right {
    align-items: right
}

.center {
    align-items: center;
    justify-content: center
}

.text-center {
    text-align: center
}

.self-stretch {
    align-self: stretch
}

.flex {
    display: flex
}

.flex-row {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    align-items: center
}

.flex-column {
    display: flex;
    position: relative;
    flex-direction: column
}

.flex-1 {
    flex: 1
}

.flex-wrap {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    flex-wrap: wrap;
    gap: 8px
}

.flex-grow {
    flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: center;
    position: relative
}

.items-center {
    align-items: center
}

.flex-space-between {
    display: flex;
    justify-content: space-between
}

.width-30 {
    flex-basis: 40%
}

.cards-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-start;
    justify-content: center
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px;
    gap: 1.5rem;
    align-items: left;
    justify-content: left;
    min-width: 316px;
    background: #f9f9f9
}

.card p {
    margin-bottom: 0
}

.card_headline {
    font-weight: 500;
    line-height: 100%
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100%
}

@media(min-width: 425px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr)
    }
}

.grid-cards .grid-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: stretch;
    align-self: start;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    min-width: 0;
    border: .5px solid #f0f0f0;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .15)
}

.grid-cards .grid-item .card-icon {
    display: flex;
    padding: 1rem;
    background-color: #f9f9f9
}

@media(min-width: 992px) {
    .grid-cards .grid-item .card-icon {
        padding: 2rem 1rem
    }
}

.grid-cards .grid-item img {
    margin: auto;
    width: 40px;
    height: 40px
}

@media(min-width: 992px) {
    .grid-cards .grid-item img {
        width: 56px;
        height: 56px
    }
}

@media(min-width: 425px) {
    .grid-cards .grid-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-content: left;
        align-items: left
    }

    .grid-cards .grid-item img {
        margin: 0
    }
}

.grid-cards .grid-item .content {
    padding: 1rem
}

.grid-cards .grid-item .content p.headline {
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 4px
}

.grid-cards .grid-item .content p {
    padding-bottom: .5rem;
    font-size: 1rem
}

@media(min-width: 425px) {
    .grid-cards .grid-item .content p.headline {
        font-size: 1.125rem;
        margin-bottom: 4px
    }

    .grid-cards .grid-item .content p {
        font-size: 1rem
    }
}

@media(min-width: 992px) {
    .grid-cards .grid-item .content p.headline {
        font-size: 18px;
        margin-bottom: 4px
    }

    .grid-cards .grid-item .content p {
        font-size: 18px
    }
}

@media(min-width: 768px) {
    #projectBrief.grid-01 {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 1.5rem
    }

    #projectBrief.grid-01 .grid-item {
        display: flex;
        min-width: 0
    }

    #projectBrief.grid-01 .grid-item p {
        margin-bottom: 0
    }
}

@media(min-width: 992px) {
    #projectBrief.grid-01 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.5rem
    }
}

#projectBrief.grid-01 .grid-02 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100%
}

@media(min-width: 425px) {
    #projectBrief.grid-01 .grid-02 {
        grid-template-columns: repeat(2, 1fr)
    }
}

#projectBrief.grid-01 .grid-02 .grid-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: stretch;
    align-self: start;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    min-width: 0;
    border: .5px solid #f0f0f0;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .15)
}

#projectBrief.grid-01 .grid-02 .grid-item .card-icon {
    display: flex;
    padding: 1rem;
    background-color: #f9f9f9
}

@media(min-width: 992px) {
    #projectBrief.grid-01 .grid-02 .grid-item .card-icon {
        padding: 2rem 1rem
    }
}

#projectBrief.grid-01 .grid-02 .grid-item img {
    margin: auto;
    width: 40px;
    height: 40px
}

@media(min-width: 992px) {
    #projectBrief.grid-01 .grid-02 .grid-item img {
        width: 56px;
        height: 56px
    }
}

@media(min-width: 425px) {
    #projectBrief.grid-01 .grid-02 .grid-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-content: left;
        align-items: left
    }

    #projectBrief.grid-01 .grid-02 .grid-item img {
        margin: 0
    }
}

#projectBrief.grid-01 .grid-02 .grid-item .contentt {
    padding: 1rem
}

#projectBrief.grid-01 .grid-02 .grid-item .contentt p.headline {
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 4px
}

#projectBrief.grid-01 .grid-02 .grid-item .contentt p {
    margin: 0;
    font-size: .889rem
}

@media(min-width: 425px) {
    #projectBrief.grid-01 .grid-02 .grid-item .contentt p.headline {
        font-size: 1.125rem;
        margin-bottom: 4px
    }

    #projectBrief.grid-01 .grid-02 .grid-item .contentt p {
        font-size: 1rem
    }
}

@media(min-width: 992px) {
    #projectBrief.grid-01 .grid-02 .grid-item .contentt p.headline {
        font-size: 18px;
        margin-bottom: 4px
    }

    #projectBrief.grid-01 .grid-02 .grid-item .contentt p {
        font-size: 18px
    }
}

.grid-methods-header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    min-width: 0
}

.grid-methods-header p {
    margin: 0;
    align-self: center;
    align-self: stretch;
    text-align: left
}

.grid-methods-header div {
    display: flex;
    flex-direction: column;
    align-items: left
}

@media(min-width: 768px) {
    .grid-methods-header {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}

.card--methods {
    flex: 1;
    min-width: 320px;
    height: stretch;
    justify-content: left;
    align-items: left;
    background-color: #f9f9f9
}

.competitorCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px
}

.competitorCard div {
    display: flex;
    width: 80px;
    height: 80px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--light-grey, #f0f0f0);
    background: #f9f9f9
}

.competitorCard p {
    color: #1e1e1e;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: .42px;
    text-align: center
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;
    margin: 1.5rem 0;
    width: 100%
}

@media(min-width: 425px) {
    .values-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(5, 1fr)
    }
}

.values-grid-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 12px;
    align-items: center;
    background-color: #d3eaff;
    border-radius: 5px;
    overflow: hidden;
    min-width: 0;
    border: 0px solid #c0e1ff
}

.values-grid-item p {
    margin: 0;
    line-height: 14px;
    font-size: 14px;
    align-self: center
}

@media(min-width: 768px) {
    .values-grid-item {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}

#competitorsAnalysisContent {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    gap: 2.5rem 1.5rem;
    align-self: stretch;
    flex-wrap: wrap
}

#exploringSolutionsList_container {
    display: flex;
    flex: 1 0 0;
    min-width: 432px;
    align-items: center;
    justify-content: center
}

#competitorLogosRow {
    display: flex;
    flex-direction: row;
    width: fit-content;
    padding: 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: .625rem;
    background: rgba(0, 0, 0, .1)
}

#designAuditFindings .content .card {
    padding: 1rem;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
    border-top: 8px solid #dc1d25;
    background: #f9f9f9;
    min-width: none;
    margin-bottom: 1rem
}

@media(min-width: 768px) {
    #designAuditFindings .content .card {
        padding: 24px 40px
    }
}

#designAuditFindings .content .card .headline {
    color: var(--off-black, var(--Colors-Off-Black, #1e1e1e));
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: -0.027rem;
    padding-left: 4px
}

#designAuditFindings .flex-wrap {
    flex-direction: column;
    align-content: stretch
}

@media(min-width: 768px) {
    #designAuditFindings .flex-wrap {
        flex-direction: row
    }
}

.accordion {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .2)
}

.accordion .accordionHeader {
    background-color: #fff;
    color: #1e1e1e;
    border-left: .5rem solid #dc1d25;
    border-width: 0 0 0 .5rem;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    text-align: left;
    outline: none;
    overflow: hidden;
    font-size: 1rem;
    font-weight: 500;
    line-height: 130%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .2s, transform .4s
}

.accordion .accordionHeader:hover {
    background-color: #f6f6f6;
    color: #4479df
}

.accordion .accordionHeader:active {
    background-color: #eee;
    color: #4a4a4a
}

.accordion .accordionHeader.active {
    background-color: #f4f4f4;
    color: #000
}

.accordion .accordionHeader.active:hover {
    background-color: #f0f0f0;
    color: #4479df
}

.accordion .accordionContent {
    border-left: .5rem solid #dc1d25;
    max-height: 0;
    overflow: hidden;
    background-color: #f4f4f4;
    transition: max-height .2s ease-out
}

.accordion .accordionContent p {
    padding: 1rem;
    font-size: .89rem;
    margin: 0
}

.accordion .arrow {
    transition: transform .4s;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem
}

.accordion .arrow.hover {
    color: #4479df
}

.accordion .arrow.active {
    transform: rotate(-180deg)
}

.gallery::after {
    content: "";
    width: 350px
}

.auto-width {
    display: inline-flex;
    width: auto
}

.quote {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 8px;
    padding: 1rem 1rem 1rem 1.5rem;
    width: 100%;
    background-color: #f9f9f9;
    border-left: 4px solid #757575
}

.quote_text {
    align-self: stretch;
    color: #565656;
    font-family: "Noto Serif", serif;
    font-size: 1rem;
    font-weight: 350;
    line-height: 145%
}

@media(min-width: 425px) {
    .quote_text {
        font-size: 1.125rem;
        font-weight: 350;
        line-height: 160%
    }
}

.quote_author {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto
}

.quote_author_text {
    color: #565656;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%
}

@media(min-width: 425px) {
    .quote_author_text {
        font-size: 1.125rem;
        font-weight: 350;
        line-height: 160%
    }
}

.quote_author img {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-size: cover;
    background-position: 50% 50%
}

#userflowLegend {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: var(--card_gap, 16px) 24px;
    align-items: flex-start;
    border-radius: 5px;
    border: 1px solid var(--medium-grey, #757575);
    background: var(--white, #fff)
}

@media(min-width: 768px) {
    #userflowLegend {
        width: 50%
    }
}

.verticalDivider {
    width: 1px;
    height: auto;
    background: #757575
}

#sketchesIntro {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start
}

#sketchesIntro .item {
    flex: 1;
    align-self: stretch
}

#sketchesIntro .item:first-child {
    flex: 60
}

#sketchesIntro .item:last-child {
    flex-direction: column;
    flex: 40;
    gap: 8px;
    min-width: 320px
}

@media(min-width: 992px) {
    #sketchesIntro {
        flex-direction: row
    }
}

#sketches-all_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: stretch;
    margin: auto;
    gap: 24px;
    width: 90vw
}

#sketch {
    max-width: 536px;
    border: 1px solid var(--Colors-Off-Black, #1e1e1e)
}

#sketch-description {
    max-width: 372px
}

.lf-wireframes-pollsHome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px
}

.lf-wireframes_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-items: left
}

.lf-wireframes_container .item {
    display: flex;
    flex: 1
}

.lf-wireframes_container .item:first-child {
    flex-direction: row;
    gap: 16px
}

.lf-wireframes_container .item:last-child {
    flex: 30;
    flex-direction: column;
    gap: 40px
}

@media(min-width: 992px) {
    .lf-wireframes_container {
        flex-direction: row
    }

    .lf-wireframes_container .item {
        display: flex;
        flex: 1
    }

    .lf-wireframes_container .item:first-child {
        flex: 70;
        flex-direction: row;
        gap: 16px
    }

    .lf-wireframes_container .item:last-child {
        flex: 30;
        flex-direction: column;
        gap: 40px
    }
}

.image {
    cursor: pointer
}

.lightbox-lfWireframes {
    display: flex;
    flex-direction: row;
    gap: 16px
}

.lightbox-lfWireframes .image-wrapper img {
    border: .5px solid #000
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.caption {
    color: #1e1e1e;
    font-size: 1rem;
    text-align: center
}

.lightbox {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .95);
    align-content: center;
    text-align: center
}

.lightbox .caption {
    color: #fff
}

.lightbox-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    max-width: 600px;
    margin: auto
}

.lightbox-content img {
    width: auto;
    max-width: 100%;
    max-height: 90vh;
    margin: auto;
    align-self: center
}

.close {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    top: 16px;
    left: 16px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: .1s
}

.close:hover {
    background: rgba(255, 255, 255, .3)
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 8px;
    user-select: none;
    border-radius: 25px;
    transition: .1s
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, .3)
}

.prev {
    left: 10px
}

.next {
    right: 10px
}

.material-symbols-outlined {
    font-size: 30px;
    color: #fff
}

#clientResistance {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

#clientResistance div {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

br {
    padding-top: 20px
}

#progress-bar-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background: #f9f9f9;
    height: 4px;
    width: 100vw;
    z-index: 2000
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: #076261;
    transition: width .25s ease
}

@media(min-width: 768px) {
    #progress-bar-container {
        height: 6px
    }

    #progress-bar {
        height: 6px
    }
}