@use "../abstracts/all-abstracts" as *;

// .resource-constraints-grid {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   column-gap: 1rem;

//   li:nth-child(5),
//   li:nth-child(6) {
//     margin-bottom: 0;
//   }
// }

#the-constraints {
	background-color: $lightest-grey;
}

.card.card-constraints {
	padding: 0;
	width: 100vw;
	overflow: visible;
	border-radius: 0;
	background-color: transparent;

	@include breakpoint(med) {
		// padding: 2rem;
		max-width: 90vw;
		width: fit-content;
		// border-radius: 1.5rem;
	}

	// @include breakpoint(lg) {
	// 	padding: 3rem;
	// }

	&.medium {
		max-width: 1080px;
	}

	&.small {
		border-radius: 5px;
		padding: 1rem;
		width: calc($content-max-width + 8rem);
	}
}

.constraints-grid-container {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 0.5rem;
	width: 100%;
	margin: 0 auto;

	.subheading {
		font-size: 1.25rem;
	}
}

.constraints-grid-item {
	display: grid;
	grid-template-columns: 1fr 3.75rem;
	grid-template-rows: auto 1fr;
	grid-template-areas: "b a" "c a";
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	column-gap: 1rem;
	width: 100%;
	text-align: left;
	padding: 1.25rem 5vw;
	background-color: #fff;
	height: fit-content;

	ul {
		margin-top: 0;
		margin-bottom: 0;
		list-style-type: none;
		grid-area: c;
		gap: 0;
		height: 100%;
		transform: none;

		li {
			font-size: 1rem;
			line-height: 160%;
			color: $dark-grey;
			transform: none;
			padding: 0;
		}

		li:last-child {
			margin-bottom: 0;
		}

		&.show-med {
			display: none;
		}
	}

	img {
		margin: auto 0;
	}

	.svg-wrapper {
		display: flex;
		width: 3.75rem;
		height: 3.75rem;
		align-items: center;
		justify-content: center;
		grid-area: a;
		opacity: 0.8;

		img {
			height: 100%;
			margin: auto;
		}
	}

	.subheading {
		margin-bottom: 0;
		grid-area: b;
	}
}

@include breakpoint(sm) {
	.constraints-grid-container {
		// width: 90vw;
		display: grid;
		grid-template-columns: repeat(2, 2.25rem);
		grid-template-areas: "c b" "a d";
		grid-template-rows: auto auto;

	}

	.constraints-grid-item.grid-item-01 {
		grid-area: a;
		padding-left: 2.25rem;
	}

	.constraints-grid-item.grid-item-02 {
		grid-area: b;
		padding-right: 2.25rem;
	}

	.constraints-grid-item.grid-item-03 {
		grid-area: c;
		padding-left: 2.25rem;
	}

	.constraints-grid-item.grid-item-04 {
		grid-area: d;
		padding-right: 2.25rem;
	}

	.constraints-grid-item {
		padding: 1rem;
		// grid-template-columns: auto auto;
		// grid-template-rows: auto;
		// grid-template-areas: "a b" "a c";
		height: 100%;

		.svg-wrapper {
			display: flex;
			width: 2.25rem;
			height: 2.25rem;
		}
	}
}

$constraints-grid-item-padding-med: 1.5rem;
$constraints-svg-med: 3rem;

@include breakpoint(med) {
	#the-constraints {
		padding: 0;
	}

	.constraints-grid-container {
		margin-top: 2rem !important;
		width: 90vw;
		gap: 0.5rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		max-width: $content-max-width;
		margin: 0 auto;

		.constraints-grid-item.grid-item-01 {
			grid-area: a;
			padding-left: $constraints-grid-item-padding-med;
		}

		.constraints-grid-item.grid-item-02 {
			grid-area: b;
			padding-right: $constraints-grid-item-padding-med;
		}

		.constraints-grid-item.grid-item-03 {
			grid-area: c;
			padding-left: $constraints-grid-item-padding-med;
		}

		.constraints-grid-item.grid-item-04 {
			grid-area: d;
			padding-right: $constraints-grid-item-padding-med;
		}
	}

	.constraints-grid-item {
		// display: flex;
		// flex-direction: column;
		// flex: 0 0 auto;
		grid-template-columns: 1fr $constraints-svg-med;
		padding: $constraints-grid-item-padding-med;

		ul>li {
			font-size: 1.125rem;
		}

		.svg-wrapper {
			display: flex;
			height: $constraints-svg-med;
			width: $constraints-svg-med;
			margin-bottom: 1rem;

			img {
				width: $constraints-svg-med;
			}
		}

		ul {
			width: 100%;
		}
	}
}

.constraints-flex-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.business-list-min-content {
	display: flex;

	@include breakpoint(lg) {
		display: none;
	}
}

.business-list-max-content {
	display: none;

	@include breakpoint(lg) {
		display: flex;
	}
}

.show-mobile-lg-only {
	display: none;

	@include breakpoint(mobile-lg) {
		display: flex;
	}

	@include breakpoint(sm) {
		display: none;
	}
}

.show-med-only {
	display: none;

	@include breakpoint(med) {
		display: flex;
	}

	@include breakpoint(lg) {
		display: none;
	}
}

.hide-mobile-lg-to-sm {
	display: flex;

	@include breakpoint(mobile-lg) {
		display: none;
	}

	@include breakpoint(sm) {
		display: flex;
	}
}