.img-user-persona {
  border: 1px solid $light-grey;
  border-radius: 2px;
  width: 100%;
}

.user-persona_container {
  display: grid;
  grid-template-columns: 2.25rem auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'a b' 'c c';
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  margin-bottom: 1rem !important;
}

.user-persona_icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  grid-area: a;
  margin-left: 0.75rem;
}

.user-persona_content {
  background-color: $lightest-grey;
  padding: 1rem;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  grid-area: c;

  p:last-child {
    margin-bottom: 0;
  }

  span {
    font-weight: 500;
    color: $emphasis-blue;
  }
}

.user-persona_title {
  display: none;
  font-weight: 500;
  color: $emphasis-blue;
  font-size: 1rem;
  grid-area: b;
  margin-bottom: 0;
  margin-left: 0.75rem;
}

@include breakpoint(med) {

  .user-persona_container {
    grid-template-columns: 3rem auto;
    grid-template-areas: '. b' 'a c';
    column-gap: 1rem;
    align-items: end;
    margin-bottom: 0.5rem !important;
    transform: translateX(-4rem);
  }

  .user-persona_icon {
    width: 3rem;
    height: 3rem;
    margin-left: 0;
  }

  .user-persona_content {
    width: calc(100% + 4rem);
  }
}

.user-persona_tabs.tabs-container {
  width: 90%;
  max-width: $content-max-width;
  margin-top: 2rem;
  margin: 0 auto;

  .tabs-menu {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #12181f;
    padding: 0.5rem;
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 3.5rem;
    border-radius: $tab-border-radius;
    // box-shadow: 0 0 1px 0 rgba($off-black, 0.10), 0 6px 8px px rgba($off-black, 0.20);

    .tabs-menu-slider {
      position: absolute;
      border-radius: $tab-border-radius;
      height: 2.5rem;
      background-color: #333;
      box-shadow: 0 0 1px 0 rgba(#fff, 0.8), 0 6px 8px px rgba(#fff, 0.8);
      width: calc(33% - 0.5rem);
      transition: left 0.3s ease;
    }
  }

  // Tab content
  .tab-content {
    display: none;
    padding-top: 2rem !important;
    padding-bottom: 0 !important;

    > :last-child {
      margin-bottom: 0;
    }
  }

  .tab-content.active {
    display: block;
  }

  // Individual tabs
  .tab-button {
    display: flex;
    width: 33.33%;
    align-items: center;
    cursor: pointer;
    border-radius: $tab-border-radius;
    height: 2.5rem;
    border: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: transparent;

    p {
      margin: auto;
      width: 100%;
      text-align: center;
      font-weight: 400;
      color: #e9e9e9;
      z-index: 2;
    }

    &.active {
      p {
        color: white;
        font-weight: 500;
        margin: auto 0;
      }
    }

    &:hover {
      p {
        color: white;
        font-weight: 500;
        margin: auto 0;
      }
    }
  }

  .total-satisfaction-method {
    margin-top: 2rem;
  }
}