@charset "utf-8";

$outline-stroke: 1.25px;
$container-width: 90%;
$container-maxWidth: 936px;
$teal: #45b5aa;
$yellow: #f0c05a;
$red-orange: #e2583e;
$tan: #decdbd;
$dark-grey: #565656;
$off-black: #4a4a4a;
$emphasis-blue: #4479df;
$medium-grey: #757575;
$lightest-grey: #f9f9f9;
$invalid-red: #dc1d25;
$white: #ffffff;
$medium-light-grey: #dbdbdb;
$light-grey: #f0f0f0;
$light-blue: #e7ecff;
$black: #1e1e1e;
$sub-grey: #cfcfcf;
$emphasis: #e2583e;

//Media breakpoints
$breakpoints: (
  mobile-sm: 320px,
  mobile-med: 375px,
  mobile-lg: 425px,
  sm: 576px,
  med: 768px,
  lg: 992px,
  xl: 1200px,
);

@mixin breakpoint($name) {
  @if map-has-key($breakpoints, $name) {
    @media (min-width: map-get($breakpoints, $name)) {
      @content;
    }
  } @else {
    @error "Unknown breakpoint: #{$name}. Please use one of: #{map-keys($breakpoints)}.";
  }
}

@mixin iconSize($size) {
  @if $size == "xs" {
    width: 24px;
    height: 24px;
  } @else if $size == "sm" {
    width: 32px;
    height: 32px;
  } @else if $size == "med" {
    width: 40px;
    height: 40px;
  } @else if $size == "lg" {
    width: 56px;
    height: 56px;
  } @else if $size == "xl" {
    width: 64px;
    height: 64px;
  }
}

.iconSize {
  &-xs {
    width: 24px;
    height: 24px;
  }

  &-sm {
    width: 32px;
    height: 32px;
  }

  &-med {
    width: 40px;
    height: 40px;
  }

  &-lg {
    width: 64px;
    height: 64px;
  }

  &-xl {
    width: 80px;
    height: 80px;
  }
}

html {
  text-size-adjust: none;
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.noto-serif {
  color: $black;
  font-family: "Noto Serif", serif;
  font-size: 1.125rem;
  font-weight: 350;
  line-height: 160%; // 28.8px
}

// Typography
p {
  color: $black;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
  text-align: left;
  margin-top: 0;
  margin-bottom: 1.125rem;
  color: $off-black;
  align-self: stretch;
  text-align: left;

  @include breakpoint("mobile-lg") {
    font-size: 1.125rem;
    margin-bottom: 1.125rem;
  }
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Inter", sans-serif;
  text-align: left;
  padding-top: 2rem;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  scrollbar-width: none;
  background-color: white;
}

section {
  padding: 2.5rem 0;

  .wrapper {
    margin: auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Inter", sans-serif;
  color: $black;
  margin: 0;
}

h2 {
  font-family: "Inter" sans-serif;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 1.925rem */
  letter-spacing: -0.0525rem;
}

// Font weight
.fw-normal {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 600;
}

.hide {
  display: none;
}

.height-auto {
  height: auto;
}

.width-auto {
  width: auto;
}

// Padding and margins
.margin-0 {
  margin: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-8px {
  margin-bottom: 1rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-0 {
  margin-top: 0;
}

.padding-0 {
  padding: 0;
}

.padding-1rem {
  padding: 1rem;
}

.padding-1_5rem {
  padding: 1.5rem;
}

.pl-1rem {
  padding-left: 1.5rem;
}

//--vertical padding
.pd-v {
  &-xs {
    padding: 0.5rem 0;
  }

  &-sm {
    padding: 1rem 0;
  }

  &-med {
    padding: 1.5rem 0;
  }

  &-lg {
    padding: 2rem 0;
  }

  &-xl {
    padding: 2.5;
  }
}

.pd-v- {
  padding: 1.5rem 0;
}

/* Colors */
.white {
  color: #ffffff;
}

.off-black {
  color: #1e1e1e;
}

.bg_off-black {
  background: #1e1e1e;
}

.center {
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  flex-wrap: nowrap;
}

@mixin flex-row($gap) {
  display: flex;
  flex-direction: row;
  gap: $gap;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

@mixin flex-col($gap) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

// Spacing
.gap-8px {
  gap: 8px;
}

.gap-16px {
  gap: 16px;
}

.gap-24px {
  gap: 24px;
}

.gap-40px {
  gap: 40px;
}

.gap-0 {
  gap: 0;
}

// Alignment
.items-center {
  align-items: center;
}

.align-items-left {
  align-items: left;
}

.align-items-right {
  align-items: right;
}

.center {
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.self-stretch {
  align-self: stretch;
}

// Flexbox styles
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.flex-column {
  display: flex;
  position: relative;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.flex-grow {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.items-center {
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

button {
  display: flex;
  height: 2.5rem;
  padding: 0.625rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  border: 0;
  border-radius: 25px;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: transparent;
}

.btn {
  button {
    display: flex;
    height: 2.5rem;
    padding: 0.625rem 1.25rem;
    gap: 1rem;
    border: 0;
    border-radius: 1.5625rem; // Note: You might want to ensure this matches the .btn styles if intended
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
  }

  &-primary {
    font-weight: 600;
    background-color: #cc4d4d; // Assuming $black is defined elsewhere in your styles
    color: $white;
  }

  &-secondary {
    border: 1.5px solid $black;
    color: $black;
    font-weight: 500;
  }
}

// Hero section
#hero {
  display: flex;
  background: white;
  border-bottom: 1px solid #dbdbdb;
  padding: 0;

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
    align-items: center;

    #heroBG {
      position: absolute;
      z-index: 1;
      width: 100vw; // Takes the full width of the container
      height: calc(50vh + 2rem); // Fixed height
      background-image: url("/assets/images/home/portrait-taiwan-bw.png");
      background-position: center; // Centers the background image
      background-repeat: no-repeat; // No repeat of the background
      background-size: cover; // Cover ensures the image covers the full area of the div
    }

    .heroContent {
      z-index: 2;
      margin-top: calc(50vh + 2rem);
      padding: 1.5rem 0;

      .wrapper {
        width: 90vw;

        .textWrapper {
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          .highlighted-text {
            font-size: 2rem; // Adjusted for typical h1 size
            line-height: 1.2; // Tighter line height for header
            margin: -0.1rem -0.6rem;
            margin-bottom: 0.5rem;

            span {
              padding: 0.1rem 0.6rem; // Adjust padding to better fit larger text
              background-repeat: no-repeat;
              background-size: 100% 100%; // Ensures the SVG background scales correctly
              color: black; // Ensures text color contrasts with background

              &.product-designer {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 287 29' fill='none'%3E%3Cpath d='M10.347 1.493C10.66 0.754 11.385 0.274 12.188 0.274H284.54c1.433 0 2.401 1.461 1.842 2.78l-10.169 24H2.02C0.587 28.274-0.381 26.812 0.178 25.493L10.347 1.493Z' fill='%237DFFE7'/%3E%3C/svg%3E");
              }

              &.frontend-developer {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 287 29' fill='none'%3E%3Cpath d='M10.347 1.493C10.66 0.754 11.385 0.274 12.188 0.274H284.54c1.433 0 2.401 1.461 1.842 2.78l-10.169 24H2.02C0.587 28.274-0.381 26.812 0.178 25.493L10.347 1.493Z' fill='%23FCFF67'/%3E%3C/svg%3E");
              }
            }
          }

          #workAndLocation {
            margin-bottom: 1rem;
          }
          #tagline {
            color: $dark-grey;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 1.6875rem */
            margin-bottom: 1rem;
          }

          #michelleHu {
            color: #1e1e1e;
            font-weight: 700;
          }

          #betterTheWorld {
            color: var(--emphasis-blue, #4479df);
            font-weight: 700;
          }

          #availableForWork {
            padding-left: 4px;
            color: #1e1e1e;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 1.1375rem */
          }

          #basedInLA {
            color: #888;
            font-family: Inter;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 1.1375rem */
          }
        }

        #heroButtons,
        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 1.25rem;
          align-self: stretch;

          > div:first-child {
            @include flex-row(0.5rem);
            align-items: center;
            align-self: stretch;
          }

          > div:last-child {
            @include flex-row(1rem);
            button {
              padding: 0;
            }
          }
        }
        .iconButton button {
          display: flex;
          border-radius: 5px;
          width: 2rem;
          height: 2rem;
          fill: #1e1e1e;
          box-shadow: 1.5px 1.5px 4px 0px rgba(255, 255, 255, 0.15) inset;
          overflow: hidden;
        }
      }
    }
  }

  /* About Hero Buttons */

  .ic-menu {
    content: url(/assets/svg/ic-menu.svg);
  }

  .img-logo {
    content: url(/assets/images/michellehu-logo.png);
  }
}
/*-----Here's a little about me-----*/

// About me

#aboutMe {
  background-color: #f8f8f8; // Example background color

  .wrapper {
    width: 90vw;
    max-width: 34rem;
  }

  .image-wrapper {
    width: 100%; // Ensures the container takes up the full width of its parent
    overflow: hidden; // Prevents any overflow (optional based on your design needs)
    margin-bottom: 2rem;
    border-radius: 1px;

    img {
      display: block; // Removes any space below the image
      width: 100%; // Makes the image take up 100% of the container's width
      height: auto; // Maintains the image's aspect ratio initially
      aspect-ratio: 1 / 1; // Ensures the image remains square
    }
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  p {
    color: $off-black;
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 1.18125rem */
  }

  #aboutMe-details {
    margin-top: 2.5rem;

    .grid-container {
      display: grid;
      grid-template-columns: auto 1fr; /* First column fixed at 200px, second column takes the rest */
      grid-template-rows: auto; /* Automatic row sizing based on content */
      column-gap: 1.5rem;
      row-gap: 0.25rem;
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }

      .grid-item-01 {
        display: flex;
        grid-column: 1 / 2; /* Occupies the first column */
        grid-row: 1 / 3; /* Spans across two rows in the first column */
        align-items: center;
        justify-content: center;
        img {
          width: 1.5rem;
          height: 1.5rem;
          fill: #1e1e1e;
        }
      }

      .grid-item-02 {
        grid-column: 2 / 3; /* Occupies the second column */
        grid-row: 1 / 2; /* Occupies the first row in the second column */
        color: $medium-grey;
        font-family: Inter;
        font-size: 0.6875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 0.6875rem */
        letter-spacing: 0.04125rem;
        text-transform: uppercase;
      }

      .grid-item-03 {
        grid-column: 2 / 3; /* Occupies the second column */
        grid-row: 2 / 3; /* Occupies the second row in the second column */
        color: #1e1e1e;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 1.09375rem */
      }
    }
  }
}

#toolbox {
  flex-direction: column;
  align-items: center;
  background: #000000;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  .wrapper {
    align-items: center;
    max-width: 90vw;

    .contentWrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      margin-bottom: 2.5rem;

      @include breakpoint(med) {
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 1rem;
      }

      #figma {
        background: #2e3139;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 2px 0px rgba(255, 255, 255, 0.03) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.15);
      }

      #miro {
        background: #ffd12b;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 2px 0px rgba(255, 255, 255, 0.25) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.25);
      }

      #webflow {
        background: #136df5;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 2px 0px rgba(255, 255, 255, 0.25) inset,
          -2px -2px 6px 0px rgba(49, 49, 49, 0.25),
          1px 1px 6px 0px rgba(0, 0, 0, 0.25);
      }

      #procreate {
        background: #242424;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 3px 0px rgba(255, 255, 255, 0.1) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.15);
      }

      #adobe {
        background: #001e36;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 3px 0px rgba(255, 255, 255, 0.1) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.15);

        img {
          width: 2rem;
        }
      }

      #adobeXD {
        background: #470137;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 3px 0px rgba(255, 255, 255, 0.1) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.15);

        img {
          width: 2.25rem;
        }
      }

      #github {
        background: #242424;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 3px 0px rgba(255, 255, 255, 0.1) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
          1px 1px 6px 0px rgba(0, 0, 0, 0.15);
      }

      // Mobile-view
      .tools-swipe {
        .swiper,
        .my {
          margin-bottom: 1rem;
          border-radius: 0.3125rem;
          background: rgba(255, 255, 255, 0.15);
          height: fit-content;
          width: 95vw;
          max-width: 24rem;

          #github {
            background: #242424;
            box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
              1px 1px 3px 0px rgba(255, 255, 255, 0.1) inset,
              -1px -1px 6px 0px rgba(49, 49, 49, 0.15),
              1px 1px 6px 0px rgba(0, 0, 0, 0.15);
          }

          .swiper-wrapper {
            .swiper-slide {
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              column-gap: 0.75rem;
              padding: 1rem;
              width: auto;
              background: transparent;
              text-align: center;
              justify-content: center;
              align-items: center;
              margin-bottom: 1.25rem;
              font-size: 1rem;

              @include breakpoint(med) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
              }

              .grid-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                text-align: center;

                p {
                  font-family: "Inter" sans-serif;
                  font-size: 0.75rem;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 135%; /* 1.0125rem */
                  margin: auto;
                  text-wrap: nowrap;
                }

                > div:first-child {
                  display: flex;
                  margin-bottom: 0.75rem;
                  padding: 0.5rem;
                  justify-content: center;
                  align-items: center;
                  width: 3.5rem;
                  height: 3.5rem;
                  border-radius: 0.625rem;

                  img {
                    width: auto;
                    height: 2.5rem;
                  }

                  img,
                  .height-auto {
                    width: 2.5rem;
                    height: auto;
                  }
                }

                @include breakpoint(med) {
                  width: 3.5rem;
                }
              }

              .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .swiper-pagination {
            margin-bottom: 0.25rem;

            .swiper-pagination-bullet {
              display: inline-block;
              width: 8px;
              height: 8px;
              background-color: #ccc;
              border-radius: 50%;
              margin: 0 4px;
              transition: background-color 0.3s, transform 0.3s;
            }

            .swiper-pagination-bullet-active {
              fill: #000;
              width: 8px;
              height: 8px;
            }
          }
        }
      }

      .tools-grid-container {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        width: 344px;
        gap: 1rem;
        margin: auto;
        margin-bottom: 1rem;
        padding: 1.5rem 2rem;
        border-radius: 0.3125rem;
        background: rgba(255, 255, 255, 0.15);

        .grid-item {
          color: #fff;
          text-align: center;
          font-family: "Inter" sans-serif;
          font-style: normal;
          font-weight: 500;
          line-height: 135%; /* 1.0125rem */

          p {
            margin: 0;
            text-align: center;
            margin: auto;
            font-size: 12px;
          }

          > div:first-child {
            display: flex;
            margin: auto;
            margin-bottom: 0.75rem;
            padding: 0.5rem;
            justify-content: center;
            align-items: center;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 0.625rem;

            img {
              width: 2.5rem;
              height: auto;
            }

            #logoHeight {
              width: auto;
              height: 2.5rem;
            }

            @include breakpoint(med) {
              width: 4rem;
              height: 4rem;
              padding: 0.75rem;

              img {
                width: 2.75rem;
              }

              #logoHeight {
                width: auto;
                height: 2.75rem;
              }
            }
          }

          #whiteBG {
            background: #fff;
            box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
              1px 1px 2px 0px rgba(255, 255, 255, 0.05) inset,
              -1px -1px 6px 0px rgba(49, 49, 49, 0.25),
              1px 1px 6px 0px rgba(0, 0, 0, 0.25);
          }
        }
      }

      .desktop-only,
      .tools-grid-container {
        display: none;
        p {
          display: none;
        }
      }

      @include breakpoint(med) {
        .tools-grid-container {
          display: grid;
        }

        #design-tools {
          display: grid;
        }

        .tools-swipe {
          display: none;
        }
      }

      #projectmgmt {
        .tools-grid-container {
          display: grid;
          width: fit-content;
          gap: 0.6rem;
          padding: 1.25rem;
          grid-template-columns: repeat(2, 1fr);

          p {
            display: block;
          }

          .grid-item {
            margin-bottom: 0;
          }

          @include breakpoint(med) {
            grid-template-rows: repeat(2, 1fr);
          }
        }
      }
    }
  }

  h2 {
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  p {
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin: auto;
  }

  // Wraps the tool containers only
  #devTools,
  .swiper-slide {
    .grid-item {
      > div:first-child {
        background-color: white;
        box-shadow: -1px -1px 3px 0px rgba(0, 0, 0, 0.25) inset,
          1px 1px 2px 0px rgba(255, 255, 255, 0.05) inset,
          -1px -1px 6px 0px rgba(49, 49, 49, 0.25),
          1px 1px 6px 0px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

// FAQs
#faqs {
  h2 {
    margin-bottom: 1.5rem;
  }

  .wrapper {
    width: 90vw;
    max-width: 34rem;
  }

  .accordion {
    border-bottom: 1.5px solid #000;

    .accordionHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      width: 100%;
      border-left: 0.5rem solid #dc1d25; // Solid red border only on the left
      border: 0;
      cursor: pointer;
      overflow: hidden;
      background-color: #fff;
      color: #1e1e1e;
      transition: background-color 0.2s, transform 0.4s; // Transition for color and flex content

      p {
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 130%;
        text-align: left;
      }

      &:focus p {
        color: $emphasis-blue;
      }
    }

    .accordionContent {
      border: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }

    .arrow {
      transition: transform 0.4s;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 1rem;

      &.hover {
        color: $emphasis-blue;
      }

      &.active {
        transform: rotate(-180deg);
      }
    }
  }

  .accordion:first-child {
    border-top: 1.5px solid #000;
  }
}

.ic-arrowDown--lined {
  content: url(/assets/svg/ic-arrowDown_lined--black.svg);
}

#hmu {
  background: #000;

  h2 {
    color: white;
    margin-bottom: 1.5rem;
  }

  .wrapper {
    margin: auto;
    max-width: 90vw;
    margin-bottom: 2rem;

    .interest-grid-container {
      display: grid;
      margin: auto;
      grid-template-columns: auto;
      grid-template-rows: repeat(6, 1fr);
      gap: 1rem;

      @include breakpoint(sm) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .interest-card {
        display: block;
        padding: 1rem;
        border-radius: 0.125rem;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 8px 8px 0px 0px #000;

        .emoji {
          font-size: 2rem;
          margin-bottom: 0.5rem;
        }

        .headline {
          font-size: 1.25rem;
          font-weight: 600;
          line-height: 110%; /* 1.375rem */
          letter-spacing: -0.0375rem;
          color: white;
          margin-bottom: 0.5rem;
        }
        .body {
          color: #fff;
          font-family: Inter;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 500;
          line-height: 130%; /* 1.1375rem */
        }
        a {
          display: block;
          color: #479cff;
          font-family: Inter;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
        }
      }
    }
  }
}

#hmu-swiper,
.swiper {
  width: 85vw;
  height: 220px;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 1.5rem;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    border-radius: 2px;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.15) 100%
      ),
      #000;

    transition: transform 1s ease;

    .emoji {
      font-size: 2rem;
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
    }

    .headline {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 110%; /* 1.375rem */
      letter-spacing: -0.0375rem;
      color: white;
      margin-bottom: 0.5rem;
    }
    .body {
      color: #fff;
      font-family: Inter;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 1.1375rem */
      margin-bottom: 0;
    }
    a {
      display: block;
      color: #479cff;
      font-family: Inter;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }
  }
}

#hmu-swiper-new {
  background-color: #000;
  h2 {
    color: white;
    margin-bottom: 1.5rem;
  }

  .wrapper {
    margin: auto;
    max-width: 90vw;
    margin-bottom: 2rem;
    .swiper {
      width: 90vw;
      height: fit-content;

      .swiper-slide {
        display: flex;
        width: 20.4375rem;
        padding: 0.75rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        border-radius: 0.1875rem;
        background: #f1efe6;

        transition: transform 1s ease;

        .content-wrapper {
          display: flex;
          padding: 1.25rem 1rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
          align-self: stretch;
          border-radius: 0.1875rem;
          border: 2px solid #cc4d4d;

          .emoji {
            font-size: 2rem;
            margin-top: -0.5rem;
            margin-bottom: 0.5rem;
          }

          .headline {
            color: #c64848;
            font-family: "Inria Sans";
            font-size: 2rem;
            font-style: normal;
            font-weight: 700;
            line-height: 110%; /* 2.2rem */
          }
          .body {
            color: #b01c00;
            font-family: "Inria Sans";
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 1.25rem */
            letter-spacing: 0.02rem;
          }
          a {
            display: block;
            color: #479cff;
            font-family: Inter;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
          }
        }
      }
    }
  }
}

#resetSwiper {
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.5rem;
  .content {
    h2 { 
      margin-bottom: 0.5rem;
    }
    #footer-text {
      color: #444;
      font-family: Inter;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
  #yoursTruly {
    color: var(--emphasis-blue, #4479df);
    font-family: "IBM Plex Mono";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 1.3125rem */
    letter-spacing: 0.04375rem;
    margin-bottom: 0.5rem;
  }
  #copyright-text {
    color: var(--dark-grey, #565656);
font-family: Inter;
font-size: 0.875rem;
font-style: normal;
font-weight: 500;
line-height: 135%; /* 1.18125rem */
letter-spacing: -0.02625rem;
  }
}
