$primary-color: #1e1e1e;
$outline-stroke: 1.25px;
$teal: #45b5aa;
$yellow: #f0c05a;
$red-orange: #e2583e;
$tan: #decdbd;
$emphasis-blue: #4479df;
$invalid-red: #dc1d25;
$white: #ffffff;
$medium-light-grey: #dbdbdb;
$light-grey: #f0f0f0;
$light-blue: #e7ecff;
$sub-grey: #cfcfcf;
$emphasis: #e2583e;
$wireframe-max-height: 40rem;

#hero,
#overview {
	display: none;
}

@import "abstracts/all-abstracts";

@import "base/all-base";

@import "sections/all-sections";

@import "../components/project-components";

@import "../components/global-components";

@import "boardspace/all-boardspace";

@import "sections/all-sections";

@import "utilities/all-utilities";

// Components
@import "../components/NavBar/NavBar";

.emphasizedText p {
	font-size: 1.44rem;
}

.text-emphasized p {
	font-size: 1.62rem;
	font-weight: 500;
	line-height: 135%;
	/* 2.187rem */
	letter-spacing: -0.03238rem;
	text-align: left;
	align-self: stretch;
	font-family: "Inter", sans-serif;
}

.text-mediumBlack {
	color: $black;
	font-weight: 500;
}

.uppercase {
	text-transform: uppercase;
}

.font-small {
	font-size: 0.75rem;
}

.caption-small {
	font-size: 0.75rem;
	font-weight: 500;
}

.text-black {
	color: $black;
}

.text-blue {
	color: $emphasis-blue;
}

.text-red {
	color: $invalid-red;
}

// Colors
.blue {
	color: $emphasis-blue;
}

.invalid-red {
	color: $invalid-red;
}

.padding-1rem {
	padding: 1rem;
}

.padding-1_5rem {
	padding: 1.5rem;
}

.pl-1rem {
	padding-left: 1.5rem;
}

//--vertical padding

.li-emphasized {
	color: $off-black;
	font-weight: 500;
}

// Table
#userflowsTable {
	width: 100%;

	th {
		font-size: 0.9rem;
		background-color: #f0f0f0;
		font-weight: 500;
	}

	th:first-child {
		border-top-left-radius: 5px;
		text-align: center;
	}

	th:last-child {
		border-top-right-radius: 5px;
	}

	td:nth-child(2),
	td:nth-child(3),
	th:nth-child(2),
	th:nth-child(3) {
		border-left: 1px solid white;
	}

	th,
	td {
		padding: 0.75rem;
		text-align: left;
		vertical-align: middle;
		font-size: 0.875rem;
	}

	td:first-child {
		width: 48px;
		background-color: #f0f0f0;
		text-align: center;
	}

	td:nth-child(2),
	td:nth-child(3) {
		background-color: #f9f9f9;
	}

	// First cell of last row border radius
	tr:last-child td:first-child {
		border-bottom-left-radius: 5px;
	}

	// Last cell of last row border radius
	tr:last-child td:last-child {
		border-bottom-right-radius: 5px;
	}
}

.two-cards_grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
	width: fit-content;

	@include breakpoint(mobile-lg) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.card_grid-item {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: stretch;
	align-self: start;
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	width: fit-content;
	border: 0.5px solid $light-grey;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);

	.card-icon {
		display: flex;
		padding: 1rem;
		background-color: $lightest-grey;

		@include breakpoint(lg) {
			padding: 2rem 1rem;
		}
	}

	img {
		margin: auto;
		@include iconSize(med);

		@include breakpoint(lg) {
			@include iconSize(lg);
		}
	}

	@include breakpoint(mobile-lg) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		justify-content: left;
		/* Center content horizontally */
		align-items: left;

		/* Center content vertically */
		img {
			margin: 0;
		}
	}

	.card_content {
		padding: 1rem;

		p {
			font-size: 1rem;
			margin-bottom: 0.5rem;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.card_headline {
			color: $black;
			font-weight: 500;
			margin-bottom: 1rem;
		}

		@include breakpoint(mobile-lg) {
			.card_headline {
				font-size: 1.125rem;
			}

			p {
				font-size: 1rem;
			}
		}

		@include breakpoint(lg) {

			p {
				font-size: 1.125rem;
			}
		}
	}
}

.userflows-grid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 2rem;
	grid-column-gap: 2rem;

	.grid-item-01 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.grid-item-02 {
		grid-area: 2 / 1 / 3 / 2;
	}

	.grid-item-03 {
		grid-area: 3 / 1 / 4 / 2;
	}

	@include breakpoint(lg) {
		.grid {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 2rem;
			grid-row-gap: 2rem;
		}

		.grid-item-01 {
			grid-area: 1 / 1 / 2 / 3;
		}

		.grid-item-02 {
			grid-area: 2 / 1 / 3 / 2;
		}

		.grid-item-03 {
			grid-area: 2 / 2 / 3 / 3;
			/* Change to 2 / 2 / 3 / 3 */
		}
	}
}

// Wrapped list
#wrappedList {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 24px;
	/* Adjust gap between list items */

	ul {
		display: flex;
		flex-wrap: wrap;
		list-style-type: disc;
		/* Set bullet points */
		padding: 0;
		margin: 0;
	}

	li {
		flex: 0 0 calc(50% - 12px);
		/* Each item takes up one-half of the container minus half of the gap */
		min-width: 330px;
		padding: 4px;
		box-sizing: border-box;
		font-size: 1rem;

		@include breakpoint(mobile-lg) {
			font-size: 1.125rem;
		}
	}
}

.no-bulletpoints {
	list-style-type: none;
	margin: 0;
}

img {
	width: 100%;
}

// Buttons

.btn-primary {
	display: flex;
	height: 48px;
	padding: 8px 32px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	border-radius: 50px;
	border: none;
	width: fit-content;
	background: var(--teal, #45b5aa);

	p {
		color: white;
		/* Body Medium */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 145%;
		/* 26.1px */
	}
}

.btn-secondary {
	display: flex;
	height: 48px;
	padding: 8px 32px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	border-radius: 50px;
	border: 2px solid var(--off-black, #1e1e1e);
	width: fit-content;
	background-color: transparent;

	p {
		color: $off-black;
		/* Body Medium */
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 145%;
		/* 26.1px */
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	flex: 1 0 0;
	align-self: stretch;
}

#designAudit {
	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 24px;
		flex: 1 0 0;
		align-self: stretch;
	}

	.row {
		align-items: flex-start;
	}
}

#auditConclusion {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	gap: 16px;
	padding: 24px 48px;
	background-color: $lightest-grey;
}

hr {
	color: $lightest-grey;
}

// Spacing
.gap-8px {
	gap: 8px;
}

.gap-16px {
	gap: 16px;
}

.gap-24px {
	gap: 24px;
}

.gap-40px {
	gap: 40px;
}

.gap-0 {
	gap: 0;
}

// Alignment
.items-center {
	align-items: center;
}

.align-items-left {
	align-items: left;
}

.align-items-right {
	align-items: right;
}

.center {
	align-items: center;
	justify-content: center;
}

.text-center {
	text-align: center;
}

.self-stretch {
	align-self: stretch;
}

// Flexbox styles

.flex {
	display: flex;
}

.flex-row {
	display: flex;
	position: relative;
	flex-direction: row;
	width: 100%;
	align-items: center;
}

.flex-column {
	display: flex;
	position: relative;
	flex-direction: column;
}

.flex-1 {
	flex: 1;
}

.flex-wrap {
	display: flex;
	justify-content: center;
	align-items: stretch;
	align-content: center;
	flex-wrap: wrap;
	gap: 8px;
}

.flex-grow {
	flex: 1;
	flex-grow: 1;
	display: flex;
	align-items: center;
	position: relative;
}

.items-center {
	align-items: center;
}

.flex-space-between {
	display: flex;
	justify-content: space-between;
}

.width-30 {
	flex-basis: 40%;
}

/* Card Styles */
.cards-wrap {
	display: flex;
	flex-wrap: wrap;
	gap: 16px; // Adjust the gap between cards as needed
	align-items: flex-start; // Align items to the start (left)
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	flex: 1; // Allow the cards to grow and fill the available space
	padding: 24px;
	gap: 1.5rem;
	align-items: left;
	justify-content: left;
	min-width: 316px;
	background: $lightest-grey;

	p {
		margin-bottom: 0;
	}

	&_headline {
		font-weight: 500;
		line-height: 100%;
	}
}

.grid-cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
	width: 100%;

	@include breakpoint(mobile-lg) {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-item {
		display: grid;
		grid-template-columns: 1fr 3fr;
		align-items: stretch;
		align-self: start;
		background-color: white;
		border-radius: 10px;
		overflow: hidden;
		min-width: 0;
		border: 0.5px solid $light-grey;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);

		.card-icon {
			display: flex;
			padding: 1rem;
			background-color: $lightest-grey;

			@include breakpoint(lg) {
				padding: 2rem 1rem;
			}
		}

		img {
			margin: auto;
			@include iconSize(med);

			@include breakpoint(lg) {
				@include iconSize(lg);
			}
		}

		@include breakpoint(mobile-lg) {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			justify-content: left;
			/* Center content horizontally */
			align-items: left;

			/* Center content vertically */
			img {
				margin: 0;
			}
		}

		.content {
			padding: 1rem;

			p.headline {
				color: $black;
				font-weight: 500;
				margin-bottom: 4px;
			}

			p {
				padding-bottom: 0.5rem;
				font-size: 1rem;
			}

			@include breakpoint(mobile-lg) {
				p.headline {
					font-size: 1.125rem;
					margin-bottom: 4px;
				}

				p {
					font-size: 1rem;
				}
			}

			@include breakpoint(lg) {
				p.headline {
					font-size: 18px;
					margin-bottom: 4px;
				}

				p {
					font-size: 18px;
				}
			}
		}
	}
}

#projectBrief.grid-01 {
	@include breakpoint(med) {
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		gap: 1.5rem;

		>.grid-item {
			display: flex;
			min-width: 0;

			p {
				margin-bottom: 0;
			}
		}
	}

	@include breakpoint(lg) {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 1.5rem;
	}

	>.grid-02 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1rem;
		width: 100%;

		@include breakpoint(mobile-lg) {
			grid-template-columns: repeat(2, 1fr);
		}

		>.grid-item {
			display: grid;
			grid-template-columns: 1fr 3fr;
			align-items: stretch;
			align-self: start;
			background-color: white;
			border-radius: 10px;
			overflow: hidden;
			min-width: 0;
			border: 0.5px solid $light-grey;
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);

			.card-icon {
				display: flex;
				padding: 1rem;
				background-color: $lightest-grey;

				@include breakpoint(lg) {
					padding: 2rem 1rem;
				}
			}

			img {
				margin: auto;
				@include iconSize(med);

				@include breakpoint(lg) {
					@include iconSize(lg);
				}
			}

			@include breakpoint(mobile-lg) {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-content: left;
				/* Center content horizontally */
				align-items: left;

				/* Center content vertically */
				img {
					margin: 0;
				}
			}

			.content {
				padding: 1rem;

				p.headline {
					color: $black;
					font-weight: 500;
					margin-bottom: 4px;
				}

				p {
					margin: 0;
					font-size: 0.889rem;
				}

				@include breakpoint(mobile-lg) {
					p.headline {
						font-size: 1.125rem;
						margin-bottom: 4px;
					}

					p {
						font-size: 1rem;
					}
				}

				@include breakpoint(lg) {
					p.headline {
						font-size: 18px;
						margin-bottom: 4px;
					}

					p {
						font-size: 18px;
					}
				}
			}
		}
	}
}

.grid-methods-header {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	min-width: 0;

	p {
		margin: 0;
		align-self: center;
		align-self: stretch;
		text-align: left;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: left;
	}

	@include breakpoint(med) {
		flex-direction: column;
		justify-content: center;
		/* Center content horizontally */
		align-items: center;
		/* Center content vertically */
	}
}

.card--methods {
	flex: 1;
	min-width: 320px;
	height: stretch;
	justify-content: left;
	align-items: left;
	background-color: $lightest-grey;
}

.competitorCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	div {
		display: flex;
		width: 80px;
		height: 80px;
		padding: 8px;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		border: 1px solid var(--light-grey, #f0f0f0);
		background: $lightest-grey;
	}

	p {
		color: #1e1e1e;
		font-family: Inter;
		font-size: 12px;
		font-style: normal;
		font-weight: 500;
		line-height: 125%;
		/* 17.5px */
		letter-spacing: 0.42px;
		text-align: center;
	}
}

// Exploring solutions with competitive research

#competitorsAnalysisContent {
	display: flex;
	justify-content: left;
	align-items: center;
	align-content: center;
	gap: 2.5rem 1.5rem;
	align-self: stretch;
	flex-wrap: wrap;
}

#exploringSolutionsList_container {
	display: flex;
	flex: 1 0 0;
	min-width: 432px;
	align-items: center;
	justify-content: center;
}

#competitorLogosRow {
	display: flex;
	flex-direction: row;
	width: fit-content;
	padding: 1.25rem;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	border-radius: 0.625rem;
	background: rgba(0, 0, 0, 0.1);
}

#designAuditFindings {
	.content {
		.card {
			padding: 1rem;
			align-items: flex-start;
			align-self: stretch;
			gap: 8px;
			border-top: 8px solid $invalid-red;
			background: $lightest-grey;
			min-width: none;
			margin-bottom: 1rem;

			@include breakpoint(med) {
				padding: 24px 40px;
			}

			.headline {
				color: var(--off-black, var(--Colors-Off-Black, #1e1e1e));
				font-size: 1.25rem;
				font-style: normal;
				font-weight: 500;
				line-height: 130%;
				/* 2.025rem */
				letter-spacing: -0.027rem;
				padding-left: 4px;
			}
		}
	}

	.flex-wrap {
		flex-direction: column;

		align-content: stretch;

		@include breakpoint(med) {
			flex-direction: row;
		}
	}
}

/* Accordion */
.accordion {
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);

	.accordionHeader {
		background-color: #fff;
		color: #1e1e1e;
		border-left: 0.5rem solid #dc1d25; // Solid red border only on the left
		border-width: 0 0 0 0.5rem; // top, right, bottom, left
		cursor: pointer;
		padding: 1rem;
		width: 100%;
		text-align: left;
		outline: none;
		overflow: hidden;
		font-size: 1rem;
		font-weight: 500;
		line-height: 130%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: background-color 0.2s, transform 0.4s; // Transition for color and flex content

		&:hover {
			background-color: #f6f6f6;
			color: #4479df;
		}

		&:active {
			background-color: #eee;
			color: #4a4a4a;
		}

		&.active {
			background-color: #f4f4f4;
			color: #000;

			&:hover {
				background-color: #f0f0f0;
				color: #4479df;
			}
		}
	}

	.accordionContent {
		border-left: 0.5rem solid #dc1d25;
		max-height: 0;
		overflow: hidden;
		background-color: #f4f4f4;
		transition: max-height 0.2s ease-out;

		p {
			padding: 1rem;
			font-size: 0.89rem;
			margin: 0;
		}
	}

	.arrow {
		transition: transform 0.4s;
		width: 1.5rem;
		height: 1.5rem;
		margin-left: 1rem;

		&.hover {
			color: $emphasis-blue;
		}

		&.active {
			transform: rotate(-180deg);
		}
	}
}

.gallery::after {
	content: "";
	width: 350px;
}

.auto-width {
	display: inline-flex;
	width: auto;
}

/* Quotes */

$lightest-grey: #f9f9f9;
$medium-grey: #757575;
$dark-grey: #565656;

.quote {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin-bottom: 8px;
	padding: 1rem 1rem 1rem 1.5rem;
	width: 100%;
	background-color: $lightest-grey;
	border-left: 4px solid $medium-grey;

	&_text {
		align-self: stretch;
		color: $dark-grey;
		font-family: "Noto Serif", serif;
		font-size: 1rem;
		font-weight: 350;
		line-height: 145%; // 28.8px
	}

	@include breakpoint(mobile-lg) {
		&_text {
			font-size: 1.125rem;
			font-weight: 350;
			line-height: 160%; // 28.8px
		}
	}

	&_author {
		display: flex;
		align-items: center;
		gap: 16px;
		position: relative;
		align-self: stretch;
		width: 100%;
		flex: 0 0 auto;

		&_text {
			color: $dark-grey;
			font-family: Inter;
			font-size: 1rem;
			font-weight: 400;
			line-height: 150%; // 27px
		}

		@include breakpoint(mobile-lg) {
			&_text {
				font-size: 1.125rem;
				font-weight: 350;
				line-height: 160%; // 28.8px
			}
		}

		img {
			position: relative;
			width: 40px;
			height: 40px;
			border-radius: 25px;
			background-size: cover;
			background-position: 50% 50%;
		}
	}
}

// User flows
#userflowLegend {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: var(--card_gap, 16px) 24px;
	align-items: flex-start;
	border-radius: 5px;
	border: 1px solid var(--medium-grey, #757575);
	background: var(--white, #fff);

	@include breakpoint(med) {
		width: 50%;
	}
}

.verticalDivider {
	width: 1px;
	height: auto;
	background: #757575;
}

// Sketches
#sketchesIntro {
	display: flex;
	flex-direction: column;
	gap: 40px;
	justify-content: flex-start;

	.item {
		flex: 1;
		align-self: stretch;

		&:first-child {
			flex: 60;
		}

		&:last-child {
			flex-direction: column;
			flex: 40;
			gap: 8px;
			min-width: 320px;
		}
	}

	@include breakpoint(lg) {
		flex-direction: row;
	}
}

#sketches-all_wrapper {
	display: flex; // Ensure flex display
	flex-direction: column; // Stack children vertically
	justify-content: left;
	align-items: stretch;
	margin: auto;
	gap: 24px;
	width: 90vw;
}

#sketch {
	max-width: 536px;
	border: 1px solid var(--Colors-Off-Black, #1e1e1e);
}

#sketch-description {
	max-width: 372px;
}

// Low-fidelity wireframes
.lf-wireframes-pollsHome {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16px;
}

.lf-wireframes_container {
	display: flex;
	flex-direction: column;
	gap: 40px;
	justify-items: left;

	.item {
		display: flex;
		flex: 1;

		&:first-child {
			flex-direction: row;
			gap: 16px;
		}

		&:last-child {
			flex: 30;
			flex-direction: column;
			gap: 40px;
		}
	}

	@include breakpoint(lg) {
		flex-direction: row;

		.item {
			display: flex;
			flex: 1;

			&:first-child {
				flex: 70;
				flex-direction: row;
				gap: 16px;
			}

			&:last-child {
				flex: 30;
				flex-direction: column;
				gap: 40px;
			}
		}
	}
}

// View image in full-width
.image {
	cursor: pointer;
}

.lightbox-lfWireframes {
	display: flex;
	flex-direction: row;
	gap: 16px;

	.image-wrapper {
		img {
			border: 0.5px solid black;
		}
	}
}

.image-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.caption {
	color: #1e1e1e;
	font-size: 1rem;
	text-align: center;
}

.lightbox {
	display: flex;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.95);
	align-content: center;
	text-align: center;

	.caption {
		color: #fff;
	}
}

.lightbox-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* Center vertically */
	align-items: center;
	/* Center horizontally */
	gap: 1rem;
	width: 80%;
	max-width: 600px;
	margin: auto;
	/* Center the modal content within the modal */

	img {
		width: auto;
		/* Maintain aspect ratio */
		max-width: 100%;
		/* Limit width to prevent overflow */
		max-height: 90vh;
		/* Limit height to prevent overflow */
		margin: auto;
		align-self: center;
	}
}

.close {
	position: absolute;
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
	top: 16px;
	left: 16px;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	background: transparent;
	/* No background by default */
	border: none;
	/* No border by default */
	padding: 10px;
	/* Add some padding for better click area */
	border-radius: 5px;
	/* Rounded corners */
	transition: 0.1s;

	&:hover {
		background: rgba(255, 255, 255, 0.3);
	}
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	padding: 8px;
	user-select: none;
	border-radius: 25px;
	transition: 0.1s;

	&:hover {
		background-color: rgba(255, 255, 255, 0.3);
		/* Add a background color on hover */
	}
}

.prev {
	left: 10px;
	/* Align to the left side */
}

.next {
	right: 10px;
	/* Align to the right side */
}

.material-symbols-outlined {
	font-size: 30px;
	color: #fff;
}

//[Section] Prototype
#clientResistance {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	div {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

br {
	padding-top: 20px; // Adjust the value as needed
}