@use "abstracts/all-abstracts" as *;

:root {
  --teal-background: #cce2e6;
  --dark-teal: #005563;
  --off-black: #1e1e1e;
}

html {
  background-color: #1e1e1e;
}

.container-max-width {
  width: 90%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.height-fit {
  height: fit-content;
}

body {
  font-family: Poppins;
  background-color: #1e1e1e;
  color: white;
}

p {
  color: #dbdbdb;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

h1 {
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 120%;
  /* Adjusted for all devices */
  letter-spacing: 0;
}

/* Typography - Mobile */
@media screen and (min-width: 768px) {
  p {
    font-size: 1.125rem;
  }

  h1 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 110%;
    /* 2.6125rem */
    letter-spacing: -0.07125rem;
  }
}

/* Typography - Desktop */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.375rem;
  }

  h3 {
    font-size: 2.0625rem;
    letter-spacing: -0.04125rem;
  }
}

h2 {
  font-size: 1.9375rem;
  font-weight: 600;
  line-height: 100%;
  /* 2.325rem */
  letter-spacing: -0.06781rem;
}

h3 {
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
  /* 2.10938rem */
}

h4 {
  font-size: 1.35rem;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
  /* 2.10938rem */
  letter-spacing: -0.03125rem;
}

ul {
  padding: 0;
  margin-left: -0.25rem;
}

li {
  font-size: 1.125rem;
  color: #4a4a4a;
  margin-top: 0.5rem;
  padding-left: 0.25rem;
}

nav {
  height: 3rem;
}

button {
  width: fit-content;
  cursor: pointer;
  text-wrap: nowrap;
}

.primary-button {
  display: flex;
  height: 3.25rem;
  padding: 1rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  border-radius: 3.125rem;
  border: 2.5px solid #fff;
  font-size: 1rem;
  background: url(https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/primary-button-bg.png) 50% / cover no-repeat;
}

.primary-button:hover {
  color: white;
  border: 2.5px solid #00798d;
  background: linear-gradient(0deg,
      rgba(0, 240, 255, 0.3) 0%,
      rgba(0, 240, 255, 0.3) 100%),
    url(https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/primary-button-bg-hover-image-only-min.png) 0% / cover no-repeat;
}

.primary-button:active {
  border: 2.5px solid #00798d;
  background: linear-gradient(0deg,
      rgba(0, 165, 176, 0.3) 0%,
      rgba(0, 165, 176, 0.3) 100%),
    url(https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/primary-button-bg-hover-image-only-min.png) 50% / cover no-repeat;
}

.primary-button:visited {
  background: url(https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/primary-button-bg.png) 50% / cover no-repeat;
  color: white;
}

a {
  cursor: pointer;
  color: white;
}

a:hover {
  color: white;
}

.secondary-button {
  display: flex;
  height: 3.25rem;
  padding: 1rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border-radius: 3.125rem;
  border: 2px solid var(--off-black);
  color: var(--off-black);
}

.secondary-button:hover {
  border: 2px solid #00798d;
  background: #cce2e6;
  color: #00798d;
}

.secondary-button:active {
  border-color: var(--dark-teal);
  background: var(--teal-background);
  color: var(--dark-teal);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
}

.section-content {
  width: 90%;
}

/*Accordion Styles*/
.elementor-accordion .elementor-tab-title {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
  border: none;
  font-size: 1rem;
}

.elementor-accordion .elementor-accordion-item {
  border: none;
  border-bottom: 2px solid black;
  padding: 0;
}

.elementor-accordion .elementor-tab-content {
  padding: 0 0 1.25rem;
  border: none;
  font-size: 1.125rem;
}

/*Spacing*/
.margin-0 {
  margin: 0 !important;
}

.mt-8 {
  margin-top: 0.5rem;
}

.mt-16 {
  margin-top: 1rem;
}

.mt-24 {
  margin-top: 1.5rem;
}

.mt-32 {
  margin-top: 2rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-8 {
  margin-bottom: 0.5rem;
}

.mb-16 {
  margin-bottom: 1rem;
}

.mb-24 {
  margin-bottom: 1.5rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.pd-0 {
  padding: 0;
}

.pt-0 {
  padding-top: 0;
}

.pv-8 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/*Vertical cards*/
.vertical-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-4-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 4rem;

  @include breakpoint(med) {
    margin: 5rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.get-involved {

  div:first-child {
    margin: 0 0 1.5rem;
    height: 100%;
  }

  svg {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    margin-top: 0;
  }

  button {
    flex: 0;
    margin: auto auto 0 auto;
  }

  &__icon {
    height: 6rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {

  .vertical-card.get-involved {
    justify-content: space-between;
  }

  .get-involved__icon {
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .get-involved__grid {
    margin: 5rem 0;
  }

  .get-involved__icon {
    margin-bottom: 1.5rem;
  }
}

.headline__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 0 auto 3rem;
  text-align: center;
  width: fit-content;

  img {
    flex: 0 0 auto;
    opacity: 0.8;
  }
}

.headline-text {
  font-size: 2.275rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 0;
  width: fit-content;
}

.headline-text-outlined {
  font-weight: 800;
  text-align: center;
  -webkit-text-stroke-width: 1.25px;
  -webkit-text-stroke-color: #fff3dc;
  color: transparent;
}

.headline-text-filled {
  color: #fff3dc;
  height: fit-content;
}

.chalk-line-community {
  max-width: 834px;
  height: 4rem;
}

@media (min-width: 768px) {
  h2.headline-text {
    font-size: 3.875rem;
    letter-spacing: 0.1rem;
  }

  .headline-text-outlined {
    -webkit-text-stroke-width: 1.5px;
  }
}

.text-nowrap {
  text-wrap: nowrap;
}

.community-groups {
  @include breakpoint(lg) {
    height: 20rem;
  }

  &__headline {
    display: flex;
    transform: rotate(-1deg);
    padding: 0.5rem 1.625rem;
    justify-content: center;
    align-items: center;
    border: 3px solid #000;
    background: #FFF3DC;
    box-shadow: 4px 4px 0px 0px black;
    padding: 0.35rem 1.5rem;
    text-wrap: nowrap;
    height: fit-content;

    p {
      color: #212121;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      line-height: 135%;
      /* 2.025rem */
      letter-spacing: -0.03rem;
    }


    @media (min-width: 768px) {
      p {
        font-size: 1.5rem;
      }
    }
  }
}

.community-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}


.community-groups__image {
  width: fit-content;
  height: 12rem;
}

#get-involved {
  img {
    margin-top: 0.5rem;
    max-width: 485px;
    height: 3rem;
  }
}

#values {
  .grid-4-cards {
    gap: 1rem;
  }

  .values_headline {
    img {
      margin-top: 0.5rem;
      max-width: 400px;
      height: 3rem;
      transform: rotate(-2.5deg);
    }
  }
}

.value {
  display: flex;
  margin: auto;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background: url(https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/bg-paper.png) lightgray 0px 0px / 100% 100% no-repeat;
  color: #1e1e1e;
  gap: 1.5rem;

  h2 {
    color: #035B6A;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  img {
    width: 100%;
    height: 1rem;
  }

  p {
    color: #1e1e1e;
    margin-bottom: 0;
  }

  @include breakpoint(med) {
    padding: 2rem;
    gap: 2rem;

    >div,
    img {
      width: 90%;
    }
  }
}

.width-100 {
  width: 100%;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}