@use "./expressions/leadership" as *;
@use "./expressions/globals" as *;
@use "abstracts/all-abstracts" as *;
@use "utilities/all-utilities" as *;

$card-max-width: 24rem;
$button-margin-top-mobile: 2rem;
$button-margin-top-med: 3.5rem;
$bg-paper: url('https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/card-paper-bg.webp') no-repeat center center;


.section_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem auto;
}

/*Vertical cards*/
.vertical-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: start;
}

.card-bg-paper {
  background: $bg-paper;
  display: flex;
  transform: rotate(-1deg);
  padding: 1rem 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 80vw;
  margin: auto;

  p {
    color: #4F4F4F;
    font-family: Poppins;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 1.575rem */
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 4rem;

  @include breakpoint(med) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}


.scroll-container {
  width: 100%;
  scroll-padding: 0;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.item-container {
  display: grid;
  // grid-template-columns: repeat(4, auto);
  // grid-template-rows: 1fr;
  grid-gap: 1rem;
  grid-auto-flow: column;
  align-items: stretch;
  overflow: visible;
  align-self: flex-start;
  margin: 0 auto;
  width: fit-content;

  .scroll-item-card {
    padding: 0;
    margin: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: start;
    // text-align: center;
    border-radius: 0.125rem;
    align-self: stretch;
    max-width: calc(100vw * 0.85);
    scroll-snap-align: center;

    position: relative;
    text-decoration: none !important;

    .icon-container {
      display: flex;
      background: rgba(79, 196, 208, 0.33);
      height: fit-content;
      width: 100%;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      max-height: 12rem;
      // border-radius: 100rem;
      // aspect-ratio: 1 / 1;
      // margin-top: 2rem;

      img {
        height: auto;
        width: 100%;
        object-fit: contain;
      }
    }

    .copy-container {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      gap: 1.5rem;
      padding: 2rem 1.5rem 2.5rem;
      flex-grow: 1;


      >div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;


        p {
          display: flex;
          flex-grow: 1;
          vertical-align: middle;
        }
      }

    }

    .headline {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 135%;
      letter-spacing: -0.025rem;
      // color: $off-black;
      margin-top: 0;
      margin-bottom: 0.5rem;
      text-transform: none;
    }

    @include breakpoint(med) {
      // gap: 2.5rem;
      justify-self: stretch;
      align-self: stretch;
      align-items: center;

      .icon {
        display: flex;
        height: 8rem;
        overflow: hidden;
        width: fit-content;
      }

      .headline {
        font-size: 1.85rem;
        font-weight: 600;
        letter-spacing: -0.04125rem;
      }
    }
  }

  @include breakpoint(med) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(xl) {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 !important;
  }
}

.text-nowrap {
  text-wrap: nowrap;
}

#values .item-container,
#get-involved .item-container,
#community-groups .grid-container {
  margin-bottom: $button-margin-top-mobile;

  @include breakpoint(med) {
    margin-bottom: $button-margin-top-med;
  }
}

#why-expressions {
  .section_content {
    width: 90%;
    margin: 4rem auto;
  }


  .card-bg-paper {
    margin-bottom: 6rem;
  }

  .large-text {
    color: white;
    font-family: Poppins;
    font-size: 2.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 3.01875rem */
    letter-spacing: -0.02875rem;
  }

  .img-christopher-hug {
    object-fit: contain;
    width: 24rem;
    transform: translateY(1rem);
  }

  .img-laundry-love {
    object-fit: contain;
    width: 22rem;
  }
}

// Our Values
#values {
  img.underline {
    max-width: 20rem;
    height: 2rem;

    @include breakpoint(med) {
      max-width: 25rem;
    }
  }

  >.section_content {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: repeat(5, auto);
    // align-items: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%;

    @include breakpoint(med) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      overflow-y: hidden;
    }

    @include breakpoint(xl) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
    }
  }

  .chalk-divider {
    visibility: hidden;
    width: 85% !important;
    height: 0.75rem;
    margin: auto;

    @extend %hide-med;
  }

  .item-container {
    max-width: fit-content;
    width: fit-content;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 15vw;
    padding-right: 15vw;

    @include breakpoint(med) {
      padding: 0;
      max-width: 95vw;
      gap: 0.75rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @include breakpoint(xl) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
    }
  }

  .value.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: stretch;
    background: url('https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/card-paper-bg.webp') no-repeat center center,
      white;
    background-size: 100%;
    margin: 0;
    padding: 2rem;
    overflow: hidden;
    color: $off-black;
    width: 70vw;
    max-width: $card-max-width;
    height: inherit;
    overflow-y: visible;

    h3 {
      color: #035B6A;
      margin-top: 0;
      margin-bottom: 0.5rem;
      text-transform: capitalize;
    }

    p {
      color: $off-black;
      margin-bottom: 0;
    }

    @include breakpoint(med) {
      width: auto;
      padding: 1.5rem;

      h3 {
        font-size: 1.55rem;
        letter-spacing: -0.015625rem;
      }

      p {
        font-size: 1rem;
      }

      >div,
      img {
        width: 90%;
      }
    }

    //
  }
}

$get-involved-card-width: 20rem;
$chalk-underline-height-mobile: 2rem;
$chalk-underline-height-med: 2.5rem;

// Get Involved
#get-involved {

  .section_content {
    overflow: visible;
    width: 100%;
    max-width: 80rem;
  }

  img.underline {
    max-width: 22rem;
    height: $chalk-underline-height-mobile;
    transform: rotate(-1deg);

    @include breakpoint(med) {
      max-width: 500px;
      height: $chalk-underline-height-med;
    }
  }

  p {
    color: $off-black;
    font-size: 1.125rem;
    margin-bottom: 0;
  }

  .item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
    margin-bottom: $button-margin-top-mobile;

    @include breakpoint(med) {
      gap: 1rem;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: $button-margin-top-med;
    }

    @include breakpoint(xl) {
      grid-template-rows: auto;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    cursor: pointer;
    width: $get-involved-card-width;
    background: url('https://vrwpaviv.elementor.cloud/wp-content/uploads/2024/12/card-paper-bg.webp') no-repeat center center,
      white;
    background-size: 100%;
    background-position: center;
    height: 100%;
    width: 85vw;
    max-width: $card-max-width;
    transition: transform 0.3s ease-in-out;

    .headline {
      color: $off-black;
    }

    @include breakpoint(med) {
      width: 100%;

      .headline,
      p {
        text-align: center;
      }

      .copy-container {
        align-items: center;
      }

      .copy-container,
      .icon-container img {
        transition: transform 0.3s ease-in-out;
      }

      &:hover {
        transform: scale(1.015);

        button {
          background: #4DA1AF !important;
        }

      }
    }
  }
}

// Community Groups
#community-groups {
  .grid-col-4 {
    margin-bottom: 3rem;
  }

  header {
    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img.underline {
      width: 22rem;
      height: 2.5rem;
    }

    @include breakpoint(med) {

      img.underline {
        width: 45rem;

      }
    }

    @include breakpoint(lg) {
      h2 {
        display: block;
      }

      img.underline {
        width: 52rem;
        height: 2.75rem;

      }
    }
  }

  //
  //   &__headline {
  //     display: flex;
  //     transform: rotate(-deg);
  //     padding: 0.5rem 1.625rem;
  //     justify-content: center;
  //     align-items: center;
  //     border: 3px solid #000;
  //     background: #FFF3DC;
  //     box-shadow: 4px 4px 0px 0px black;
  //     padding: 0.35rem 1.5rem;
  //     text-wrap: nowrap;
  //     height: fit-content;
  //
  //     p {
  //       color: #212121;
  //       text-align: center;
  //       font-style: normal;
  //       font-weight: 600;
  //       line-height: 135%;
  //       /* 2.025rem */
  //       letter-spacing: -0.03rem;
  //     }
  //
  //
  //     @media (min-width: 768px) {
  //       p {
  //         font-size: 1.5rem;
  //       }
  //     }
  //   }

  .community-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    >img {
      width: fit-content;
      height: 14rem;
      object-fit: contain;
      margin-bottom: 0.5rem;

      @include breakpoint(xl) {
        height: 16rem;
      }
    }

    .label {
      display: flex;
      padding: 0.25rem 1.3625rem;
      justify-content: center;
      align-items: center;
      transform: rotate(-1deg);

      border: 3px solid black;
      background: $beige;
      box-shadow: 4px 4px 0px 0px black;

      p {
        color: #212121;
        text-align: center;
        font-weight: 600;
        line-height: 135%;
        font-size: 1.25rem;
        letter-spacing: -0.01rem;

        @include breakpoint(med) {
          letter-spacing: -0.03rem;
          font-size: 1.5rem;

        }
      }

      @include breakpoint(med) {
        padding: 0.5rem 1.625rem;
      }
    }
  }

  .buttons_wrapper {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;

    button {
      width: 100%;
    }

    @include breakpoint(med) {
      flex-direction: row;
      width: fit-content;
    }
  }
}

@include breakpoint(med) {
  .vertical-card {
    justify-content: space-between;

    .icon {
      margin-bottom: 1.5rem;
    }
  }

}




.width-100 {
  width: 100%;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}


.container-max-width {
  width: 90%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.height-fit {
  height: fit-content;
}

.item-container {
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: column;
  align-items: stretch;
  overflow: visible;
  align-self: flex-start;
  margin: 0 auto;
  width: fit-content;
  max-width: 95vw;
  // padding-left: 7.5vw;
  // padding-right: 7.5vw;
}