// Friday
.usability-test-details_grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	gap: 1rem;
}

.usability-test-details_grid-item {
	padding: 1.25rem;
	background-color: $lightest-grey;

	>.subheading {
		margin-bottom: 0.75rem;
		color: $primary-color;
	}
}

@include breakpoint(med) {
	.usability-test-details_grid-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: 'a b' 'c c';

		.grid-item-questions {
			grid-area: c;
		}
	}
}

.test-findings-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	gap: 1rem;

	@include breakpoint(med) {
		grid-template-columns: 1.5fr 1fr;
		grid-template-rows: 1fr;
	}
}

// Usabiilty test quote
.quote-container.usability-test {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	align-items: flex-end;

	.quote-block {
		align-items: center;
		align-self: center;
		margin-bottom: 0;
		padding: 1rem 1.5rem;
		padding-right: 0;
		align-items: flex-start;
		align-self: auto;
		background-color: #fafafa;
		border-left: 6px solid var(--light-grey);

		p {
			font-family: "Noto Serif", sans-serif;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0.2px;
			line-height: 160%;
			margin-bottom: 1rem;
			margin-top: 0;
			overflow-wrap: normal;
			width: 100%;
			text-align: left;
		}

		>p:last-child {
			margin-bottom: 0;
		}

		.author {
			display: flex;
			flex-direction: row;
			align-items: center;

			.mobile-only {
				display: flex;
				width: 1.5rem;
				height: 1.5rem;
				padding-right: 1rem;
				border-radius: 50px;
				overflow: hidden;

				@include breakpoint(med) {
					display: none;
				}
			}

			p {
				color: var(--medium-light-grey);
				font-family: Inter, sans-serif;
				font-size: 1rem;
				margin-bottom: 0;
			}
		}
	}

	@include breakpoint(med) {
		img.desktop-only {
			display: flex;
			width: 32px;
			height: 32px;
			border-radius: 25px;
			margin-right: 1rem;
			overflow: hidden;
		}
	}
}

.monetization-map-accordion-list {
	font-family: "Inter", sans-serif;
	list-style: outside;
	list-style-type: decimal;
	color: white;
	margin-top: 1rem;

	li {
		font-weight: 300;
		margin-bottom: 0.5rem;

		span {
			font-weight: 500;
			font-size: 1.2rem;
		}
	}
}

.business-monetization-details {
	gap: 0.5rem;

	header {
		width: 100%;

		h4 {
			margin-bottom: 1rem;
		}
	}
}

.monetization-map-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;

	img {
		width: 90vw;
		max-width: 1000px;
	}
}

.reservation-system {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	gap: 2rem;
	align-items: center;

	h4 {
		margin-top: 0;
	}

	img {
		width: 100%;
		border: 1px solid $light-grey;
	}

	@include breakpoint(med) {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
	}
}

.interview-recording-video {
	width: 100%;
	aspect-ratio: 3 / 2;
}